0 HEAD
1 SOUR webtrees
2 NAME webtrees
2 VERS 1.5.3
1 DEST DISKETTE
1 DATE 25 JAN 2015
2 TIME 22:37:17
1 GEDC
2 VERS 5.5.1
2 FORM Lineage-Linked
1 CHAR UTF-8
1 FILE Stone Family
1 PLAC
2 FORM City, County, State/Province, Country
1 SUBM @SUBM@
0 @SUBM@ SUBM
1 NAME jamesmstone
0 @I1@ INDI
1 NAME Chloe Eliza /Stone/
2 GIVN Chloe Eliza
2 SURN Stone
1 SEX F
1 _UID 89D79FB925074640A7EA72D1FDB112ACAA7B
1 CHAN
2 DATE 28 APR 2004
1 BIRT
2 DATE 4 SEP 2000
2 PLAC East Melbourne, VIC, Australia
1 FAMC @F1@
0 @I10@ INDI
1 NAME Eunice Elsie /Rutledge/
2 GIVN Eunice Elsie
2 SURN Rutledge
1 SEX F
1 _UID 64A9518D57A2CA4A8C20C8C5517265F7506A
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 28 FEB 1936
2 PLAC West Wyalong, NSW, Australia
1 FAMS @F3@
1 FAMC @F17@
0 @I100@ INDI
1 NAME Maria /Lieschke/
2 GIVN Maria
2 SURN Lieschke
1 SEX F
1 _UID 3D8B5BB83BE4274599D801726CF21DE5AA5F
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 PLAC Rachlau, Upper Lusatia, Germany
1 FAMC @F24@
0 @I101@ INDI
1 NAME Ross Kenneth /Hallett/
2 GIVN Ross Kenneth
2 SURN Hallett
1 SEX M
1 _UID E525295A4ADD9D4F8A0617B737D27FD55BE7
1 CHAN
2 DATE 30 APR 2004
1 BIRT
2 DATE 20 JUN 1964
1 FAMS @F25@
0 @I102@ INDI
1 NAME Adam Ross /Hallett/
2 GIVN Adam Ross
2 SURN Hallett
1 SEX M
1 _UID 774FC6A262A55447B26D9F6C4FAAB3BC6252
1 CHAN
2 DATE 30 APR 2004
1 BIRT
2 DATE 14 APR 1991
2 PLAC Mordialloc, VIC, Australia
1 FAMC @F25@
0 @I103@ INDI
1 NAME Laura Maree /Hallett/
2 GIVN Laura Maree
2 SURN Hallett
1 SEX F
1 _UID 0822887064B6D4448E58AE48F497576F81D2
1 CHAN
2 DATE 30 APR 2004
1 BIRT
2 DATE 20 APR 1994
2 PLAC Mordialloc, VIC, Australia
1 FAMC @F25@
0 @I104@ INDI
1 NAME Matthew /Stone-Meadows/
2 GIVN Matthew
2 SURN Stone-Meadows
1 SEX M
1 _UID 1CD1951D6AF70F43ACE6592FF8393B714941
1 BIRT
2 DATE 20 NOV 1987
2 PLAC Carlton, VIC, Australia
1 FAMS @F73@
1 FAMC @F26@
1 CHAN
2 DATE 10 AUG 2014
3 TIME 00:14:11
2 _WT_USER jamesmstone
0 @I105@ INDI
1 NAME Victoria /Stone-Meadows/
2 GIVN Victoria
2 SURN Stone-Meadows
1 SEX F
1 _UID 37816A5035913A4497D1158EA65EDE9E41F9
1 CHAN
2 DATE 31 JAN 2013
1 BIRT
2 DATE 1 JAN 1992
2 PLAC Orbost, VIC, Australia
1 FAMC @F26@
0 @I106@ INDI
1 NAME Christopher /Stone-Meadows/
2 GIVN Christopher
2 SURN Stone-Meadows
1 SEX M
1 _UID 671DF5F103F3D544908B665B641488C11626
1 CHAN
2 DATE 30 APR 2004
1 BIRT
2 DATE 23 DEC 1994
2 PLAC Upper Ferntree Gully, VIC, Australia
1 FAMC @F26@
0 @I107@ INDI
1 NAME Rick /Meadows/
2 GIVN Rick
2 SURN Meadows
1 SEX M
1 _UID 7467B4519A69764185AF6C5E331AF33A1267
1 CHAN
2 DATE 30 APR 2004
1 FAMS @F26@
0 @I108@ INDI
1 NAME Hugh /Hemsley/
2 GIVN Hugh
2 SURN Hemsley
1 SEX M
1 _UID 2F9FF4D165697242970AA36FB6D1612EDE71
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1877
2 PLAC Tanners Farm, Framfield, Sussex, England
1 DEAT
2 DATE 1961
2 PLAC Partridge Green, Sussex, England
1 FAMS @F8@
1 FAMC @F27@
0 @I109@ INDI
1 NAME Jack /Hemsley/
2 GIVN Jack
2 SURN Hemsley
1 SEX M
1 _UID 2EB78993602D4D47820275216E9FF7145496
1 CHAN
2 DATE 2 MAY 2004
1 BIRT
2 DATE 1905
1 DEAT
2 DATE 1992
1 FAMC @F8@
0 @I11@ INDI
1 NAME Charles Thomas /Stone/
2 GIVN Charles Thomas
2 NICK Chris
2 SURN Stone
1 SEX M
1 _UID 5CAC4BD39DCBBB47A88B86225DD6C5C92CAB
1 BIRT
2 DATE 28 SEP 1911
1 DEAT
2 DATE 20 MAR 1992
2 PLAC Kenilworth, Warwickshire, England
1 FAMS @F4@
1 FAMC @F6@
1 CHAN
2 DATE 10 AUG 2014
3 TIME 11:23:44
2 _WT_USER Michael Stone
0 @I110@ INDI
1 NAME Frederick /Hemsley/
2 GIVN Frederick
2 SURN Hemsley
1 SEX M
1 _UID AAE50EC8B30D694C9DB6577EEBA5CC8EECD3
1 CHAN
2 DATE 2 MAY 2004
1 BIRT
2 DATE 1907
1 DEAT
2 DATE 1994
1 FAMC @F8@
0 @I111@ INDI
1 NAME John Jeal /Hemsley/
2 GIVN John Jeal
2 SURN Hemsley
1 SEX M
1 _UID 55768278A606FE45BCE759BEBAA4BBDD64F5
1 CHAN
2 DATE 30 NOV 2009
1 BIRT
2 DATE 1848
2 PLAC Buxted, Sussex, England
1 BAPM
2 DATE 10 APR 1853
2 PLAC Forest Row, Sussex
1 OCCU Farmer at Tanners Farm, Framfield, employing 5 men and 2 boys, 3 servants and a nurse girl
1 DEAT Y
1 FAMS @F27@
1 FAMC @F28@
0 @I112@ INDI
1 NAME Henry /Hemsley/
2 GIVN Henry
2 SURN Hemsley
1 SEX M
1 _UID 1B7D0DF1B716D64BB224FC633116BB45009F
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1870
2 PLAC East Hoathly, Sussex, England
1 DEAT Y
1 FAMS @F31@
1 FAMC @F27@
0 @I113@ INDI
1 NAME Ernest /Hemsley/
2 GIVN Ernest
2 SURN Hemsley
1 SEX M
1 _UID 12ADAF48F00E6B44BA66DF5601F1B9D53889
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 26 MAR 1872
2 PLAC Framfield, Sussex, England
1 DEAT Y
1 FAMS @F32@
1 FAMC @F27@
0 @I114@ INDI
1 NAME George /Hemsley/
2 GIVN George
2 SURN Hemsley
1 SEX M
1 _UID 8CCB5FDF4C77E741B76D95CE6E63412D46ED
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1874
2 PLAC Framfield, Sussex, England
1 DEAT Y
1 FAMC @F27@
0 @I115@ INDI
1 NAME Caleb /Hemsley/
2 GIVN Caleb
2 SURN Hemsley
1 SEX M
1 _UID 8611B5E4A0F9DF4CB866C85E706BE36258A7
1 CHAN
2 DATE 4 MAY 2004
1 BIRT
2 DATE 1875
2 PLAC Framfield, Sussex, England
1 DEAT Y
1 FAMC @F27@
0 @I116@ INDI
1 NAME Frank /Hemsley/
2 GIVN Frank
2 SURN Hemsley
1 SEX M
1 _UID 37A276622B28664A99715BB0EFF29348851F
1 CHAN
2 DATE 4 MAY 2004
1 BIRT
2 DATE 1879
2 PLAC Framfield, Sussex, England
1 DEAT Y
1 FAMC @F27@
0 @I117@ INDI
1 NAME Julia /Daniels/
2 GIVN Julia
2 SURN Daniels
1 SEX F
1 _UID 00545F2706659044AE77721915CBEBC65AE7
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE MAY 1850
2 PLAC Waldron, Sussex, England
1 DEAT Y
1 FAMS @F27@
1 FAMC @F35@
0 @I118@ INDI
1 NAME John /Hemsley/
2 GIVN John
2 SURN Hemsley
1 SEX M
1 _UID 48D91E387E105C4BA3E644FE2E6DBEA17192
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1815
2 PLAC Buxted, Sussex, England
1 DEAT
2 DATE 15 JUL 1895
1 BURI
2 DATE 19 JUL 1895
2 PLAC Hadlow Down, Sussex, England
1 BAPM
2 DATE JUN 1816
2 PLAC Heathfield Independent Chapel, Sussex, England
1 OCCU Farmer of 9 acres, employing 3 men and 1 boy
1 RESI
2 PLAC Buxted, Sussex, England
1 FAMS @F28@
1 FAMC @F40@
0 @I119@ INDI
1 NAME Jane /Tester/
2 GIVN Jane
2 SURN Tester
1 SEX F
1 _UID 73A7A1CDFBB61D45AB862B4E674F3A487D24
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1819
2 PLAC Waldron, Sussex, England
1 DEAT
2 DATE 1889
1 FAMS @F28@
0 @I12@ INDI
1 NAME Frances Lillian /Briggs/
2 GIVN Frances Lillian
2 SURN Briggs
1 SEX F
1 _UID 542670670564014491020F8CFC67BFC716E1
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 26 DEC 1912
1 DEAT
2 DATE 6 DEC 1999
2 PLAC Kenilworth, Warwickshire, England
1 FAMS @F4@
1 FAMC @F29@
0 @I121@ INDI
1 NAME Frances Jane /Hemsley/
2 GIVN Frances Jane
2 SURN Hemsley
1 SEX F
1 _UID 501D09115926514E81BBC05DBC5C3B9FF053
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1845
2 PLAC Buxted, Sussex, England
1 BAPM
2 DATE 13 OCT 1850
2 PLAC Forest Row, Sussex
1 DEAT Y
1 FAMS @F33@
1 FAMC @F28@
0 @I122@ INDI
1 NAME Jabez /Hemsley/
2 GIVN Jabez
2 SURN Hemsley
1 SEX M
1 _UID 80140BB14507F44DACA98F23FC8523BA4210
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE DEC 1850
2 PLAC Buxted, Sussex, England
1 DEAT Y
1 FAMC @F28@
0 @I123@ INDI
1 NAME George /Briggs/
2 GIVN George
2 SURN Briggs
1 SEX M
1 _UID D7A859041CF0D842B5AEA25FA9444BD775AA
1 CHAN
2 DATE 5 MAY 2004
1 DEAT Y
1 FAMS @F29@
0 @I124@ INDI
1 NAME Frances /Taylor/
2 GIVN Frances
2 SURN Taylor
1 SEX F
1 _UID CC4CDB6E215B8448B5537A1217B9DBB39BFC
1 CHAN
2 DATE 5 MAY 2004
1 DEAT
2 DATE 1973
1 FAMS @F29@
0 @I125@ INDI
1 NAME Earnest /Briggs/
2 GIVN Earnest
2 SURN Briggs
1 SEX M
1 _UID C4DD956A5464B944BE9200C47247A6F4BC34
1 CHAN
2 DATE 5 MAY 2004
1 FAMC @F29@
0 @I126@ INDI
1 NAME Leslie /Briggs/
2 GIVN Leslie
2 SURN Briggs
1 SEX M
1 _UID 20D5B05C5EEB9D40A3C1A9DD9EB52E1FB162
1 CHAN
2 DATE 5 MAY 2004
1 FAMC @F29@
0 @I127@ INDI
1 NAME Albert /Freeth/
2 GIVN Albert
2 SURN Freeth
1 SEX M
1 _UID 021E935E5016554D912CEC3D624634CDA86F
1 CHAN
2 DATE 29 NOV 2009
1 BIRT
2 DATE 14 JUN 1849
2 PLAC Harborne, Staffordshire, England
1 OCCU Gilt/Gold Jeweller
1 RESI
2 PLAC Kings Norton
1 DEAT Y
1 FAMS @F30@
1 FAMC @F66@
0 @I128@ INDI
1 NAME John Mercer /Hemsley/
2 GIVN John Mercer
2 SURN Hemsley
1 SEX M
1 _UID 6D75CB358848344D9E8C0FB5E46328FA8A55
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE DEC 1867
2 PLAC Hadlow Down, Sussex, England
1 BAPM
2 DATE 29 DEC 1867
2 PLAC Hadlow Down, Sussex, England
1 OCCU Butcher
2 PLAC Framfield, Sussex, England
1 DEAT Y
1 FAMC @F27@
0 @I129@ INDI
1 NAME Emily Jane /Hemsley/
2 GIVN Emily Jane
2 SURN Hemsley
1 SEX F
1 _UID E6EB1C59B413CD4996A2870C176640AB5643
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 5 SEP 1869
2 PLAC Hadlow Down, Sussex, England
1 BAPM
2 DATE 5 SEP 1869
2 PLAC Hadlow Down, Sussex, England
1 DEAT Y
1 FAMC @F27@
0 @I13@ INDI
1 NAME Reginald Frank /Hemsley/
2 GIVN Reginald Frank
2 SURN Hemsley
1 SEX M
1 _UID D08DE6FD85EC8C478D1B88BF9B982A9B6B3A
1 CHAN
2 DATE 24 JAN 2007
1 BIRT
2 DATE 14 JUL 1909
2 PLAC Partridge Green, Sussex, England
1 DEAT
2 CAUS Heart Attack
2 DATE 24 JAN 2006
2 PLAC Bournemouth, Dorset, England
1 FAMS @F5@
1 FAMC @F8@
0 @I130@ INDI
1 NAME Edward /Hemsley/
2 GIVN Edward
2 SURN Hemsley
1 SEX M
1 _UID 1DF89B37BF3D594CA339CA0F6886E7BFD1C3
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1879
2 PLAC Framfield, Sussex, England
1 RESI
2 PLAC Tanners Farm, Framfield, Sussex, England
1 DEAT Y
1 FAMC @F27@
0 @I131@ INDI
1 NAME Nelson /Hemsley/
2 GIVN Nelson
2 SURN Hemsley
1 SEX M
1 _UID 9283CBF87FCFC941876A404A3CE8C177072C
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1884
1 DEAT
2 DATE 1942
1 RESI
2 PLAC Brightling, Sussex, England
1 FAMC @F27@
0 @I132@ INDI
1 NAME Alice May /Hemsley/
2 GIVN Alice May
2 SURN Hemsley
1 SEX F
1 _UID 30D38AA5B959DE43AF10B263BFDBB619A2E5
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 8 MAR 1884
2 PLAC Waldron, Sussex, England
1 DEAT
2 DATE 1947
2 PLAC Eastbourne, Sussex, England
1 FAMC @F27@
0 @I133@ INDI
1 NAME Cyril /Hemsley/
2 GIVN Cyril
2 SURN Hemsley
1 SEX M
1 _UID 1F08130E00BC184184C795C3A25C8927AE28
1 BIRT
2 DATE AFT 1880
1 FAMC @F27@
1 CHAN
2 DATE 10 AUG 2014
3 TIME 12:14:53
2 _WT_USER Michael Stone
1 DEAT Y
0 @I134@ INDI
1 NAME Mabel /Hemsley/
2 GIVN Mabel
2 SURN Hemsley
1 SEX F
1 _UID 4DFA1FAB54474D49990801C7F153D49B5E50
1 BIRT
2 DATE AFT 1880
2 PLAC Burwash, Sussex, England
1 RESI
2 PLAC Burwash, Sussex, England
1 FAMC @F27@
1 CHAN
2 DATE 11 AUG 2014
3 TIME 11:53:40
2 _WT_USER jamesmstone
1 DEAT Y
0 @I135@ INDI
1 NAME Elizabeth Emma /Martin/
2 GIVN Elizabeth Emma
2 SURN Martin
1 SEX F
1 _UID 3A652DF29A6A444EA40399F7A88A4B404829
1 CHAN
2 DATE 6 MAY 2004
1 FAMS @F31@
0 @I136@ INDI
1 NAME Ellen /Payne/
2 GIVN Ellen
2 SURN Payne
1 SEX F
1 _UID 5427C5BC39188B48A75C4687E15CBCB49D4C
1 CHAN
2 DATE 6 MAY 2004
1 FAMS @F32@
0 @I137@ INDI
1 NAME Sarah Jane /Hemsley/
2 GIVN Sarah Jane
2 SURN Hemsley
1 SEX F
1 _UID 633236CEE32667459961E3B9083EC8C4B6CD
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1838
2 PLAC Framfield, Sussex, England
1 DEAT
2 DATE 1902
2 PLAC Tonbridge, Kent, England
1 FAMC @F28@
0 @I138@ INDI
1 NAME Alice Jane /Hemsley/
2 GIVN Alice Jane
2 SURN Hemsley
1 SEX F
1 _UID DAEA10DEDC52EE429CD1CEB5D2E6F010B8CE
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1856
2 PLAC Framfield, Sussex, England
1 DEAT Y
1 FAMS @F34@
1 FAMC @F28@
0 @I139@ INDI
1 NAME Frederick /Markwick/
2 GIVN Frederick
2 SURN Markwick
1 SEX M
1 _UID F5BA83FE34190A49858CAF3D7849D710757E
1 CHAN
2 DATE 6 MAY 2004
1 FAMS @F33@
0 @I14@ INDI
1 NAME Violet Edna /Thorne/
2 GIVN Violet Edna
2 SURN Thorne
1 SEX F
1 _UID CEB0E23E10148547AEA830CC86EF3042C7AA
1 CHAN
2 DATE 11 MAR 2006
1 BIRT
2 DATE 3 MAR 1916
2 PLAC Bournemouth, Dorset, England
1 DEAT
2 DATE 22 FEB 2006
2 PLAC Bournemouth, Dorset, England
1 FAMS @F5@
1 FAMC @F9@
0 @I140@ INDI
1 NAME George /Goldsmith/
2 GIVN George
2 SURN Goldsmith
1 SEX M
1 _UID C10778A22D07084E83D7524BB7AA985DB97D
1 CHAN
2 DATE 6 MAY 2004
1 FAMS @F34@
0 @I141@ INDI
1 NAME John /Daniels/
2 GIVN John
2 SURN Daniels
1 SEX M
1 _UID BE9884FF41E89246AA1F3E595249C8C764F5
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1815
2 PLAC Mayfield, Sussex, England
1 DEAT Y
1 FAMS @F35@
0 @I142@ INDI
1 NAME Mary Ann /Blackford/
2 GIVN Mary Ann
2 SURN Blackford
1 SEX F
1 _UID 7D8E07F11E60F043A61700A2ACCE8A0D243A
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1818
2 PLAC Burwash, Sussex, England
1 DEAT Y
1 FAMS @F35@
1 FAMC @F36@
0 @I143@ INDI
1 NAME Thomas /Blackford/
2 GIVN Thomas
2 SURN Blackford
1 SEX M
1 _UID C10AB95A121EA54FAE253ADD009CE08FF7F4
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1784
2 PLAC Burwash, Sussex, England
1 BAPM
2 DATE 25 DEC 1783
2 PLAC Burwash, Sussex, England
1 DEAT Y
1 FAMS @F36@
1 FAMC @F45@
0 @I144@ INDI
1 NAME Rebecca /Woodsell/
2 GIVN Rebecca
2 SURN Woodsell
1 SEX F
1 _UID 6CE6CBA38C7F7543A97D0EAC48CA8C1D1EA3
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1786
2 PLAC Burwash, Sussex, England
1 BAPM
2 DATE 18 MAR 1787
1 DEAT Y
1 FAMS @F36@
1 FAMC @F44@
0 @I145@ INDI
1 NAME Mary Ann /Daniels/
2 GIVN Mary Ann
2 SURN Daniels
1 SEX F
1 _UID CC6F427C384A4747873B29A2764D30B33C03
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1836
2 PLAC Mayfield, Sussex, England
1 DEAT
2 DATE 1911
1 FAMS @F37@
1 FAMC @F35@
0 @I146@ INDI
1 NAME Charlotte /Daniels/
2 GIVN Charlotte
2 SURN Daniels
1 SEX F
1 _UID 5BF8C0A3F4FDCC43871749D6AC945E6273E8
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1840
2 PLAC Mayfield, Sussex, England
1 DEAT Y
1 FAMS @F39@
1 FAMC @F35@
0 @I147@ INDI
1 NAME Louisa /Daniels/
2 GIVN Louisa
2 SURN Daniels
1 SEX F
1 _UID 9E544B56C0CE6142A35394CB3F16883E3492
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1842
2 PLAC Mayfield, Sussex, England
1 DEAT Y
1 FAMC @F35@
0 @I148@ INDI
1 NAME Obediah /Hemsley/
2 GIVN Obediah
2 SURN Hemsley
1 SEX M
1 _UID AE0111B63955AC4FBDC378C4180D9DEA6779
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 2 SEP 1831
2 PLAC Framfield, Sussex, England
1 DEAT
2 DATE DEC 1895
1 BURI
2 DATE 16 DEC 1895
2 PLAC Hadlow Down, Sussex, England
1 FAMS @F37@
1 FAMC @F38@
1 FAMC @F40@
0 @I149@ INDI
1 NAME /Hemsley/
2 SURN Hemsley
1 SEX M
1 _UID 4797C0C34386E4418EFF50B96925C91E5A70
1 CHAN
2 DATE 6 MAY 2004
1 FAMS @F38@
0 @I15@ INDI
1 NAME Charles Herbert /Stone/
2 GIVN Charles Herbert
2 SURN Stone
1 SEX M
1 _UID 0E41A9C0A4D8A24F849010408191492C10E5
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 2 SEP 1878
1 DEAT
2 DATE 1953
1 FAMS @F6@
1 FAMC @F13@
0 @I150@ INDI
1 NAME Philadelphia /Simmonds/
2 GIVN Philadelphia
2 SURN Simmonds
1 SEX F
1 _UID 35D74A5641C1224B90E42B876E1B40B3BD3E
1 CHAN
2 DATE 6 MAY 2004
1 FAMS @F38@
0 @I151@ INDI
1 NAME Joseph /Ashdown/
2 GIVN Joseph
2 SURN Ashdown
1 SEX M
1 _UID 91756257BB16E040B88CBC75BE85FE8FF5BF
1 CHAN
2 DATE 6 MAY 2004
1 FAMS @F39@
0 @I152@ INDI
1 NAME Henry /Hemsley/
2 GIVN Henry
2 SURN Hemsley
1 SEX M
1 _UID D35E04E802B5AB478DDF8407AD66520E3012
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1779
1 DEAT
2 DATE 1843
1 FAMS @F40@
1 FAMC @F46@
0 @I153@ INDI
1 NAME Philadelphia /Stevens/
2 GIVN Philadelphia
2 SURN Stevens
1 SEX F
1 _UID F9BB32110EB063489E7F37703E018911FDBD
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1790
2 PLAC Framfield, Sussex, England
1 DEAT
2 DATE 1854
1 FAMS @F40@
0 @I154@ INDI
1 NAME Henry /Hemsley/
2 GIVN Henry
2 SURN Hemsley
1 SEX M
1 _UID 6D486C6D6023B44ABEB0010A75466FC17359
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 12 JUL 1806
2 PLAC Framfield, Sussex, England
1 DEAT
2 DATE JUN 1831
2 PLAC Framfield, Sussex, England
1 BURI
2 DATE 12 JUN 1831
2 PLAC Framfield, Sussex, England
1 FAMC @F40@
0 @I155@ INDI
1 NAME Sarah /Hemsley/
2 GIVN Sarah
2 SURN Hemsley
1 SEX F
1 _UID 657E223862549A4CA361AEE183CE83145412
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 22 SEP 1808
2 PLAC Framfield, Sussex, England
1 BAPM
2 DATE 30 OCT 1806
2 PLAC Framfield, Sussex, England
1 DEAT Y
1 FAMC @F40@
0 @I156@ INDI
1 NAME William /Hemsley/
2 GIVN William
2 SURN Hemsley
1 SEX M
1 _UID 41A82139A5B8C34AAE184D1B94D274B86D4A
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 22 AUG 1810
2 PLAC Framfield, Sussex, England
1 DEAT
2 DATE 1 MAR 1833
2 PLAC Framfield, Sussex, England
1 BURI
2 DATE 1 MAR 1833
2 PLAC Framfield, Sussex, England
1 FAMC @F40@
0 @I157@ INDI
1 NAME Frances /Hemsley/
2 GIVN Frances
2 SURN Hemsley
1 SEX F
1 _UID 73C34E06BA9BF54B9B73364DB47D21B7B9C7
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 5 MAY 1814
2 PLAC Framfield, Sussex, England
1 DEAT Y
1 FAMS @F41@
1 FAMC @F40@
0 @I158@ INDI
1 NAME Willliam /Moon/
2 GIVN Willliam
2 SURN Moon
1 SEX M
1 _UID 696F204DA652BD42AC6B9022F92C0F2962C2
1 CHAN
2 DATE 6 MAY 2004
1 FAMS @F41@
0 @I159@ INDI
1 NAME Harriet /Hemsley/
2 GIVN Harriet
2 SURN Hemsley
1 SEX F
1 _UID BB31CDDEB5CB1F4CBEFC0242079E5764E054
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1814
2 PLAC Framfield, Sussex, England
1 DEAT Y
1 FAMS @F42@
1 FAMC @F40@
0 @I16@ INDI
1 NAME Graham Keith /Hemsley/
2 GIVN Graham Keith
2 SURN Hemsley
1 SEX M
1 _UID 9F0AE7983261D24E8B679BD82690D22BF36F
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 7 JUL 1946
2 PLAC Bournemouth, Dorset, England
1 FAMS @F60@
1 FAMC @F5@
0 @I160@ INDI
1 NAME James /Adams/
2 GIVN James
2 SURN Adams
1 SEX M
1 _UID 7E1EFA89A004CA429F44CEDD458D4D209C93
1 CHAN
2 DATE 6 MAY 2004
1 FAMS @F42@
0 @I161@ INDI
1 NAME Trayton /Hemsley/
2 GIVN Trayton
2 SURN Hemsley
1 SEX M
1 _UID 2B92E6C1144DDE41B9C537E9C0FB6F9B473F
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1819
2 PLAC Framfield, Sussex, England
1 DEAT
2 DATE 28 NOV 1899
2 PLAC Lingfield, Surrey, England
1 FAMS @F43@
1 FAMC @F40@
0 @I162@ INDI
1 NAME Hannah /Tester/
2 GIVN Hannah
2 SURN Tester
1 SEX F
1 _UID 663EC2FA9F6DE746ABB1B764D3ECF232F382
1 CHAN
2 DATE 6 MAY 2004
1 FAMS @F43@
0 @I163@ INDI
1 NAME Philadelphia /Hemsley/
2 GIVN Philadelphia
2 SURN Hemsley
1 SEX F
1 _UID 79C8481AEBEE9B42BEB41EE23696E9098997
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 29 SEP 1821
2 PLAC Framfield, Sussex, England
1 DEAT
2 DATE 1908
1 BURI
2 DATE 1908
2 PLAC Hadlow Down, Sussex, England
1 FAMC @F40@
0 @I164@ INDI
1 NAME Elizabeth /Hemsley/
2 GIVN Elizabeth
2 SURN Hemsley
1 SEX F
1 _UID 0EC875D83E39CB47AC3A9F4CCECC80780FFE
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 14 NOV 1823
2 PLAC Framfield, Sussex, England
1 DEAT Y
1 FAMC @F40@
0 @I165@ INDI
1 NAME Tirzah Fanny /Hemsley/
2 GIVN Tirzah Fanny
2 SURN Hemsley
1 SEX F
1 _UID 11E3E669F5BC2E45A31239832716728F16DB
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 24 NOV 1825
1 DEAT Y
1 FAMC @F40@
0 @I166@ INDI
1 NAME Mary /Hemsley/
2 GIVN Mary
2 SURN Hemsley
1 SEX F
1 _UID FF7DBA1295725E4E8B86A637A958E8370951
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 29 SEP 1828
1 DEAT Y
1 FAMC @F40@
0 @I167@ INDI
1 NAME Anne /Hemsley/
2 GIVN Anne
2 SURN Hemsley
1 SEX F
1 _UID 5A2D92AB537A14488C0D661122E485F67E08
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 16 JUN 1833
2 PLAC Framfield, Sussex, England
1 DEAT
2 DATE 1853
1 BURI
2 DATE 19 JAN 1853
2 PLAC Hadlow Down, Sussex, England
1 FAMC @F40@
0 @I168@ INDI
1 NAME John /Woodsell/
2 GIVN John
2 SURN Woodsell
1 SEX M
1 _UID 07364A57860EFA4384EC051598BA953C5C21
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 30 MAY 1756
2 PLAC Burwash, Sussex, England
1 DEAT Y
1 FAMS @F44@
1 FAMC @F48@
0 @I169@ INDI
1 NAME Sarah /Barham/
2 GIVN Sarah
2 SURN Barham
1 SEX F
1 _UID E1A1156A0B24054CA9820FA9D39BA851CB30
1 CHAN
2 DATE 6 MAY 2004
1 FAMS @F44@
0 @I17@ INDI
1 NAME Elora /Stone-Meadows/
2 GIVN Elora
2 SURN Stone-Meadows
1 SEX F
1 BIRT
2 DATE 2013
2 PLAC Ballarat, Australia
1 FAMC @F73@
2 PEDI birth
1 CHAN
2 DATE 10 AUG 2014
3 TIME 09:19:50
2 _WT_USER Michael Stone
0 @I170@ INDI
1 NAME Henry /Blackford/
2 GIVN Henry
2 SURN Blackford
1 SEX M
1 _UID 98DE836AB9E8C244B320AA14F1A08617C949
1 CHAN
2 DATE 6 MAY 2004
1 FAMS @F45@
0 @I171@ INDI
1 NAME Hannah //
2 GIVN Hannah
1 SEX F
1 _UID C5DC149149053C4986DBEAD1FE9066BCE523
1 CHAN
2 DATE 6 MAY 2004
1 FAMS @F45@
0 @I172@ INDI
1 NAME Jonathan /Blackford/
2 GIVN Jonathan
2 SURN Blackford
1 SEX M
1 _UID 7AF5FC18D41FB046867590C4CADDBAF81458
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1815
2 PLAC Buxted, Sussex, England
1 BAPM
2 DATE 25 FEB 1816
2 PLAC Independent or Calvanistic Burwash, Susex, England
1 DEAT Y
1 FAMC @F36@
0 @I173@ INDI
1 NAME Stephen /Blackford/
2 GIVN Stephen
2 SURN Blackford
1 SEX M
1 _UID CE977376ECDE554B9375A68D774677CAF166
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1820
1 DEAT Y
1 FAMC @F36@
0 @I174@ INDI
1 NAME James /Blackford/
2 GIVN James
2 SURN Blackford
1 SEX M
1 _UID 13A9C6CC203E2E4B89B1056D5DD411031653
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1827
2 PLAC Burwash, Sussex, England
1 DEAT Y
1 FAMC @F36@
0 @I175@ INDI
1 NAME Reuben /Blackford/
2 GIVN Reuben
2 SURN Blackford
1 SEX M
1 _UID AE8D96CDB507A14D9D8ECEB8E6BE25F6B8D0
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1830
2 PLAC Buxted, Sussex, England
1 DEAT Y
1 FAMC @F36@
0 @I176@ INDI
1 NAME John /Hemsley/
2 GIVN John
2 SURN Hemsley
1 SEX M
1 _UID F767FA75C0AAFB42859235765CD316E96434
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 4 DEC 1751
2 PLAC Framfield, Sussex, England
1 DEAT
2 DATE BEF 19 JAN 1834
2 PLAC Framfield, Sussex, England
1 BURI
2 DATE 19 JAN 1834
2 PLAC Framfield, Sussex, England
1 FAMS @F46@
1 FAMC @F47@
0 @I177@ INDI
1 NAME Elizabeth /Pankhurst/
2 GIVN Elizabeth
2 SURN Pankhurst
1 SEX F
1 _UID 89F708C194E81A449E143D6F79E0BF912A3E
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1756
2 PLAC Framfield, Sussex, England
1 DEAT
2 DATE 1835
2 PLAC Framfield, Sussex, England
1 BURI
2 DATE 25 JAN 1835
2 PLAC Framfield, Sussex, England
1 FAMS @F46@
0 @I178@ INDI
1 NAME John /Hemsley/
2 GIVN John
2 SURN Hemsley
1 SEX M
1 _UID 198A6667FCA41B40A49A4A71D1398D817C70
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 10 MAR 1708
2 PLAC Mayfield, Sussex, England
1 DEAT
2 DATE BEF 5 OCT 1763
1 BURI
2 DATE 5 OCT 1763
1 FAMS @F47@
1 FAMC @F49@
0 @I179@ INDI
1 NAME Mary /Radford/
2 GIVN Mary
2 SURN Radford
1 SEX F
1 _UID 84F112ED8C12644383CD6C7FD69691EADBD9
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1718
1 DEAT
2 DATE NOV 1803
1 BURI
2 DATE 21 NOV 1803
2 PLAC Framfield, Sussex, England
1 FAMS @F47@
0 @I18@ INDI
1 NAME Clive Graham /Stone/
2 GIVN Clive Graham
2 SURN Stone
1 SEX M
1 _UID 8AB783E2EC534642B4067D6F9ED6744A45BB
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 7 JUL 1936
1 FAMC @F4@
0 @I180@ INDI
1 NAME William /Hemsley/
2 GIVN William
2 SURN Hemsley
1 SEX M
1 _UID 88BDB8FD4950AA4BAB5F195C9BB27E11E381
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 20 SEP 1775
2 PLAC Framfield, Sussex, England
1 DEAT
2 DATE BEF 3 NOV 1807
2 PLAC Framfield, Sussex, England
1 BURI
2 DATE 3 NOV 1807
1 FAMC @F46@
0 @I181@ INDI
1 NAME Mary /Hemsley/
2 GIVN Mary
2 SURN Hemsley
1 SEX F
1 _UID 47B0D3202EB7014BB8534C2C9B633E13ED69
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 4 AUG 1782
2 PLAC Buxted, Sussex, England
1 DEAT Y
1 FAMC @F46@
0 @I182@ INDI
1 NAME Samuel /Hemsley/
2 GIVN Samuel
2 SURN Hemsley
1 SEX M
1 _UID A15F0E85D1DFA449A4E801C80B9FDEF805A3
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1785
2 PLAC Buxted, Sussex, England
1 DEAT Y
1 FAMC @F46@
0 @I183@ INDI
1 NAME Elizabeth /Hemsley/
2 GIVN Elizabeth
2 SURN Hemsley
1 SEX F
1 _UID 6B4FDE4ADDC98448989984541748F8C77B7C
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 17 AUG 1788
2 PLAC Buxted, Sussex, England
1 DEAT Y
1 FAMC @F46@
0 @I184@ INDI
1 NAME Constance /Hemsley/
2 GIVN Constance
2 SURN Hemsley
1 SEX F
1 _UID 35D321303179D14B9523A02D7557C30C3FE0
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 12 JUN 1791
2 PLAC Framfield, Sussex, England
1 DEAT Y
1 FAMC @F46@
0 @I185@ INDI
1 NAME Fanny /Hemsley/
2 GIVN Fanny
2 SURN Hemsley
1 SEX F
1 _UID 3CD040D4C1EACD419721B2DE3C6D4A112596
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 5 OCT 1794
2 PLAC Buxted, Sussex, England
1 DEAT Y
1 FAMC @F46@
0 @I186@ INDI
1 NAME Henry /Woodsell/
2 GIVN Henry
2 SURN Woodsell
1 SEX M
1 _UID AC776B877488E747983EF797FE30B422A77C
1 CHAN
2 DATE 6 MAY 2004
1 FAMS @F48@
0 @I187@ INDI
1 NAME Rebecca /Tolham/
2 GIVN Rebecca
2 SURN Tolham
1 SEX F
1 _UID A79FE9FCCF4D3847B6B510A428887C6071C4
1 CHAN
2 DATE 6 MAY 2004
1 FAMS @F48@
0 @I188@ INDI
1 NAME Mary /Woodsell/
2 GIVN Mary
2 SURN Woodsell
1 SEX F
1 _UID F877DE9BC68EF4459D2BC844E937E9B406BB
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 23 APR 1780
2 PLAC Burwash, Sussex, England
1 DEAT Y
1 FAMC @F44@
0 @I189@ INDI
1 NAME John /Woodsell/
2 GIVN John
2 SURN Woodsell
1 SEX M
1 _UID 6A8869CA2A51034293824B03D4FF84DF7EA6
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 6 OCT 1782
2 PLAC Burwash, Sussex, England
1 DEAT Y
1 FAMC @F44@
0 @I19@ INDI
1 NAME Christina Yvonne /Stone/
2 GIVN Christina Yvonne
2 SURN Stone
1 SEX F
1 _UID 4F354A40B05D90438E16A0B5F74E9E35FF1B
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 29 SEP 1939
1 FAMC @F4@
0 @I190@ INDI
1 NAME Sarah /Woodsell/
2 GIVN Sarah
2 SURN Woodsell
1 SEX F
1 _UID 5C07CDFF8C1B304FB13251964E218271817C
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 27 DEC 1784
2 PLAC Burwash, Sussex, England
1 DEAT Y
1 FAMC @F44@
0 @I191@ INDI
1 NAME Sophia /Woodsell/
2 GIVN Sophia
2 SURN Woodsell
1 SEX F
1 _UID AE27BE3CF5245345B7D4BE1FF17BE6B4EE94
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 23 JUN 1793
2 PLAC Burwash, Sussex, England
1 DEAT Y
1 FAMC @F44@
0 @I192@ INDI
1 NAME Winny /Woodsell/
2 GIVN Winny
2 SURN Woodsell
1 SEX F
1 _UID D5A77192BDC0D04F8FDB61BDA517F15EAE39
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 2 AUG 1795
2 PLAC Burwash, Sussex, England
1 DEAT Y
1 FAMC @F44@
0 @I193@ INDI
1 NAME Frances /Woodsell/
2 GIVN Frances
2 SURN Woodsell
1 SEX F
1 _UID D1440A0458F11346B59426EF8A858CB06E3D
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 26 AUG 1798
2 PLAC Burwash, Sussex, England
1 DEAT Y
1 FAMC @F44@
0 @I194@ INDI
1 NAME Ann /Woodsell/
2 GIVN Ann
2 SURN Woodsell
1 SEX F
1 _UID A0756FC14C30E841A6DAA453B7F94A69C414
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 17 JAN 1801
2 PLAC Burwash, Sussex, England
1 DEAT Y
1 FAMC @F44@
0 @I195@ INDI
1 NAME Henry /Hemsley/
2 GIVN Henry
2 SURN Hemsley
1 SEX M
1 _UID AE3E9F1300EC0548A9E75A4791BC3972007D
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1669
2 PLAC Isfield, Sussex, England
1 BAPM
2 DATE 14 JUN 1674
2 PLAC Isfield, Sussex, England
1 DEAT Y
1 FAMS @F49@
1 FAMC @F52@
0 @I196@ INDI
1 NAME Sarah /Waghorne/
2 GIVN Sarah
2 SURN Waghorne
1 SEX F
1 _UID CBA59F0A0C243D4684D29421350F4EFC6517
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 1682
1 DEAT Y
1 FAMS @F49@
0 @I197@ INDI
1 NAME Ann /Hemsley/
2 GIVN Ann
2 SURN Hemsley
1 SEX F
1 _UID F4F8E61B1F5E57409CAB4F9F3D9FB8C69068
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 4 NOV 1744
2 PLAC Waldron, Sussex, England
1 DEAT Y
1 FAMC @F47@
0 @I198@ INDI
1 NAME Hannah /Hemsley/
2 GIVN Hannah
2 SURN Hemsley
1 SEX F
1 _UID 71B077239C203B4692CC38EB9BA7BBB82EB7
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 30 APR 1746
2 PLAC Mayfield, Sussex, England
1 DEAT Y
1 FAMC @F47@
0 @I199@ INDI
1 NAME Constance /Hemsley/
2 GIVN Constance
2 SURN Hemsley
1 SEX F
1 _UID E1957845B91A1A478A04CCD7B71D945C5C47
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 25 MAY 1748
2 PLAC Mayfield, Sussex, England
1 DEAT Y
1 FAMC @F47@
0 @I2@ INDI
1 NAME Michael Colin /Stone/
2 GIVN Michael Colin
2 SURN Stone
1 SEX M
1 _UID BC012ECD1854444CB94A73DD974A74F955B8
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 4 MAR 1968
2 PLAC Bournemouth, Dorset, England
1 FAMS @F1@
1 FAMC @F2@
0 @I20@ INDI
1 NAME Sylvia Frances /Stone/
2 GIVN Sylvia Frances
2 SURN Stone
1 SEX F
1 _UID 8F9361AFAFA70A4C813817F7F76220F81656
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE APR 1941
1 DEAT
2 DATE JUL 1941
1 FAMC @F4@
0 @I200@ INDI
1 NAME Frances /Hemsley/
2 GIVN Frances
2 SURN Hemsley
1 SEX F
1 _UID 46F0BD391E13A045BD30902EA0F908BC4A46
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 27 FEB 1749
2 PLAC Mayfield, Sussex, England
1 DEAT Y
1 FAMC @F47@
0 @I201@ INDI
1 NAME Elizabeth /Hemsley/
2 GIVN Elizabeth
2 SURN Hemsley
1 SEX F
1 _UID C5F5C28FE5FB994C943AC3298E067A42DACA
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 29 JUN 1754
2 PLAC Mayfield, Sussex, England
1 DEAT Y
1 FAMC @F47@
0 @I202@ INDI
1 NAME Richard /Hemsley/
2 GIVN Richard
2 SURN Hemsley
1 SEX M
1 _UID F408B8BF1A78A2448CD75D618D49EFA57679
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 30 OCT 1756
2 PLAC Mayfield, Sussex, England
1 DEAT Y
1 FAMC @F47@
0 @I203@ INDI
1 NAME Samuel /Hemsley/
2 GIVN Samuel
2 SURN Hemsley
1 SEX M
1 _UID 19B5F96A5877B943924608C4173446CCFDCB
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 26 FEB 1763
2 PLAC Mayfield, Sussex, England
1 DEAT
2 DATE APR 1844
2 PLAC Framfield, Sussex, England
1 FAMS @F50@
1 FAMC @F47@
0 @I204@ INDI
1 NAME Sarah /Button/
2 GIVN Sarah
2 SURN Button
1 SEX F
1 _UID 032E6C05F1A2BA43BD7DA52FC3EBC47426D1
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 1762
2 PLAC Framfield, Sussex, England
1 DEAT
2 DATE MAR 1851
2 PLAC Framfield, Sussex, England
1 BURI
2 DATE 22 MAR 1851
2 PLAC Framfield, Sussex, England
1 FAMS @F50@
0 @I205@ INDI
1 NAME Henry /Woodsell/
2 GIVN Henry
2 SURN Woodsell
1 _UID 6119474F28C6BD4B8E8013A30FB23D1EE64E
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 18 NOV 1752
2 PLAC Burwash, Sussex, England
1 DEAT Y
1 FAMC @F48@
0 @I206@ INDI
1 NAME William /Woodsell/
2 GIVN William
2 SURN Woodsell
1 SEX M
1 _UID DDC22861B6735442ACD1DD59BFE440CF4C57
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 22 JUN 1760
2 PLAC Burwash, Sussex, England
1 DEAT Y
1 FAMC @F48@
0 @I207@ INDI
1 NAME Sarah /Hemsley/
2 GIVN Sarah
2 SURN Hemsley
1 SEX F
1 _UID 439F32E7B1DAD04BA4862397729C0FE98B97
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 10 JUL 1699
2 PLAC Framfield, Sussex, England
1 DEAT
2 DATE BEF 5 JUN 1715
2 PLAC Framfield, Sussex, England
1 BAPM
2 DATE 10 JUL 1699
2 PLAC Framfield, Sussex, England
1 FAMC @F49@
0 @I208@ INDI
1 NAME Mary /Hemsley/
2 GIVN Mary
2 SURN Hemsley
1 SEX F
1 _UID FBCD78503FEA6C478168D702FD772F3304EA
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 13 JAN 1700
2 PLAC Framfield, Sussex, England
1 DEAT Y
1 FAMC @F49@
0 @I209@ INDI
1 NAME Samuel /Hemsley/
2 GIVN Samuel
2 SURN Hemsley
1 SEX M
1 _UID DC3AB1393751B64AA7511FD43CF04402E515
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 29 JAN 1702
2 PLAC Framfield, Sussex, England
1 DEAT Y
1 FAMS @F51@
1 FAMC @F49@
0 @I21@ INDI
1 NAME Leon Charles /Stone/
2 GIVN Leon Charles
2 SURN Stone
1 SEX M
1 _UID AE2F43E4E97FF64DAFD1B7D6F580059AD030
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 13 APR 1943
1 FAMC @F4@
0 @I210@ INDI
1 NAME Elizabeth /Hutchinson/
2 GIVN Elizabeth
2 SURN Hutchinson
1 SEX F
1 _UID AA75123D292E86498C5D60326265BD079AA0
1 CHAN
2 DATE 6 MAY 2004
1 FAMS @F51@
0 @I211@ INDI
1 NAME Elizabeth /Hemsley/
2 GIVN Elizabeth
2 SURN Hemsley
1 SEX F
1 _UID ABB8B1A2DB56F043A8E6FA21CCB117D1285E
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 4 MAR 1705
2 PLAC Framfield, Sussex, England
1 DEAT
2 DATE BEF 26 DEC 1713
1 FAMC @F49@
0 @I212@ INDI
1 NAME Elizabeth /Hemsley/
2 GIVN Elizabeth
2 SURN Hemsley
1 SEX F
1 _UID BDFBECAFB62E214AA84684DA0D0940094D12
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 25 DEC 1713
2 PLAC Framfield, Sussex, England
1 DEAT
2 DATE 26 DEC 1713
2 PLAC Framfield, Sussex, England
1 BURI
2 DATE 26 DEC 1713
2 PLAC Framfield, Sussex, England
1 FAMC @F49@
0 @I213@ INDI
1 NAME David /Hemsley/
2 GIVN David
2 SURN Hemsley
1 SEX M
1 _UID 6C77B15F8D660646A6FD9E9EEEE85B0244F7
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 30 JAN 1713
2 PLAC Horsted, Sussex, England
1 DEAT Y
1 FAMC @F49@
0 @I214@ INDI
1 NAME Sarah /Hemsley/
2 GIVN Sarah
2 SURN Hemsley
1 _UID 6290657A16E3974C8C8D195FDA6C39C27F2F
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 5 JUN 1715
2 PLAC Little Horsted, Sussex, England
1 DEAT Y
1 FAMC @F49@
0 @I215@ INDI
1 NAME George /Hemsley/
2 GIVN George
2 SURN Hemsley
1 SEX M
1 _UID 2F1452C9A1341C4BBD3724F213C65EB08B55
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 1640
2 PLAC Isfield, Sussex, England
1 DEAT
2 DATE 1694
2 PLAC Isfield, Sussex, England
1 FAMS @F52@
0 @I216@ INDI
1 NAME Susannah /Boss/
2 GIVN Susannah
2 SURN Boss
1 SEX F
1 _UID 844C1F6E03862349957A31A3AB98BD609572
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 1650
1 DEAT Y
1 FAMS @F52@
0 @I217@ INDI
1 NAME George /Hemsley/
2 GIVN George
2 SURN Hemsley
1 SEX M
1 _UID 0060E029EFFEB849AFB6BAEF098EA425C588
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 4 NOV 1666
1 DEAT
2 DATE 1687
1 BURI
2 DATE 9 NOV 1687
2 PLAC Isfield, Sussex, England
1 FAMC @F52@
0 @I218@ INDI
1 NAME Thomas /Hemsley/
2 GIVN Thomas
2 SURN Hemsley
1 SEX M
1 _UID 1CEE79281040474A9ECEB6C6851405AEC0F4
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 26 SEP 1669
2 PLAC Isfield, Sussex, England
1 DEAT Y
1 FAMS @F53@
1 FAMC @F52@
0 @I219@ INDI
1 NAME Joanne /Parker/
2 GIVN Joanne
2 SURN Parker
1 SEX F
1 _UID 434C28035423C74ABEEE34995E49FC4DAB0B
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 16 NOV 1673
1 DEAT Y
1 FAMS @F53@
0 @I22@ INDI
1 NAME Harold William /Adams/
2 GIVN Harold William
2 SURN Adams
1 SEX M
1 _UID F65A8BBF2D131548B5E90E6D14A289760574
1 CHAN
2 DATE 11 JUL 2004
1 BIRT
2 DATE 29 MAY 1903
2 PLAC West Bromwich, Staffordshire, England
1 DEAT
2 DATE JAN 1994
2 PLAC Patterson Lakes, VIC, Australia
1 FAMS @F7@
1 FAMC @F12@
0 @I220@ INDI
1 NAME John /Hemsley/
2 GIVN John
2 SURN Hemsley
1 SEX M
1 _UID 1D4091DB96448C4686940CC182FF8CD841BD
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 6 MAY 1677
2 PLAC Isfield, Sussex, England
1 DEAT
2 DATE BEF 14 APR 1737
2 PLAC Keymer, Sussex
1 FAMS @F54@
1 FAMC @F52@
0 @I221@ INDI
1 NAME Sarah /Jenner/
2 GIVN Sarah
2 SURN Jenner
1 SEX F
1 _UID 82507679EBDD054893A3EF91233BF3CFAC14
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 1688
2 PLAC Keymer, Sussex, England
1 DEAT
2 DATE BEF 14 APR 1737
2 PLAC Keymer, Sussex, England
1 FAMS @F54@
0 @I222@ INDI
1 NAME William /Hemsley/
2 GIVN William
2 SURN Hemsley
1 SEX M
1 _UID A8C03DE525FF634C8F1704F3A4DC424D09D7
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE BEF 17 APR 1681
2 PLAC Isfield, Sussex, England
1 DEAT
2 DATE BEF 11 MAY 1681
2 PLAC Isfield, Sussex, England
1 FAMC @F52@
0 @I223@ INDI
1 NAME Michael /Rutledge/
2 GIVN Michael
2 SURN Rutledge
1 SEX M
1 _UID 373B465468D19348BF26B9BCF343AF69C87E
1 FAMS @F55@
1 BIRT
2 DATE 1859
1 DEAT
2 DATE 1938
2 AGE 79
1 NOTE He has descendent of Robert Rutledge of Quignashee, Ballina, Ireland.
2 CONT
2 CONT Michael appeared on the NSW Electoral Roll 1901 as residing at Church Street, Hay, Riverina NSW; Occupation: Selector. 
2 CONT
2 CONT Michael appeared on a Roll of Electors (Hays district) - The Rabbit Act of 1901 – Michael Rutledge 'Mallow' Hay.
2 CONT
2 CONT Married in 1897 Sydney NSW, Reyment, Lucy Margaret. appeared on the NSW Electoral Roll 1901 as residing at Church Street, Hay, Riverina NSW; Occupation: Domestic Duties.
2 SOUR @https://sites.google.com/site/heirtothenamerutledge/rutledges-of-australia@
1 CHAN
2 DATE 25 JAN 2015
3 TIME 21:21:15
2 _WT_USER Ben Stone
0 @I224@ INDI
1 NAME Lucy /Reyment/
2 GIVN Lucy
2 SURN Reyment
1 SEX F
1 _UID 6DB19057ADD2D142880EE09F6D3CE33C747F
1 CHAN
2 DATE 2 APR 2012
1 FAMS @F55@
0 @I226@ INDI
1 NAME //
1 SEX F
1 _UID 8D964346702FF6498DC91EEF4795293628ED
1 CHAN
2 DATE 9 MAY 2004
1 FAMS @F56@
0 @I227@ INDI
1 NAME Hermanus /Mulder/
2 GIVN Hermanus
2 SURN Mulder
2 NICK Herman
1 SEX M
1 _UID A0FF9999230D3342988FA8141C0134D37D42
1 CHAN
2 DATE 31 JAN 2013
1 BIRT
2 DATE 13 JAN 1938
2 PLAC Rotterdam, Netherlands
1 FAMS @F57@
1 FAMS @F72@
1 FAMC @F58@
0 @I228@ INDI
1 NAME Bartholomeus /Mulder/
2 GIVN Bartholomeus
2 SURN Mulder
1 SEX M
1 _UID 78D36303D927AC4F88B3811B9505E87E8329
1 CHAN
2 DATE 5 DEC 2009
1 BIRT
2 DATE 1908
1 DEAT
2 DATE 7 JUN 1988
1 FAMS @F58@
0 @I229@ INDI
1 NAME Johanna /Klazine/
2 GIVN Johanna
2 SURN Klazine
2 NICK Jo
1 SEX F
1 _UID AB7AACAC504C15439DC1303D6ED13732E476
1 CHAN
2 DATE 26 DEC 2012
1 BIRT
2 DATE 9 NOV 1913
2 PLAC Rotterdam, Netherlands
1 DEAT
2 CAUS Heart Attack
2 DATE 28 SEP 2012
2 PLAC Melbourne, VIC, Australia
1 FAMS @F58@
0 @I23@ INDI
1 NAME Annie Elizabeth /Burrows/
2 GIVN Annie Elizabeth
2 SURN Burrows
1 SEX F
1 _UID 7A08E4B300D89B40960C1C6E3E7990D41366
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 22 MAY 1897
2 PLAC West Derby, Derbyshire, England
1 DEAT
2 DATE 1983
2 PLAC Moorabbin, VIC, Australia
1 FAMS @F7@
1 FAMC @F63@
0 @I230@ INDI
1 NAME Sathayamma //
2 GIVN Sathayamma
1 SEX F
1 _UID 14E8275A194857459D0B70B73B2E21F2C5B5
1 CHAN
2 DATE 31 JAN 2013
1 BIRT
2 PLAC Chilkoor, Andhra Pradesh, India
1 FAMS @F59@
1 FAMC @F75@
0 @I231@ INDI
1 NAME Jane /Bates/
2 GIVN Jane
2 SURN Bates
1 SEX F
1 _UID E6EF5A41995A3C4EA40E64BCAA13D38CDB53
1 CHAN
2 DATE 9 MAY 2004
1 FAMS @F60@
1 FAMC @F61@
0 @I233@ INDI
1 NAME Percy /Bates/
2 GIVN Percy
2 SURN Bates
1 SEX M
1 _UID 66E379140C18E546936E57A4F6054DAA1352
1 CHAN
2 DATE 9 MAY 2004
1 FAMS @F61@
1 FAMC @F62@
0 @I234@ INDI
1 NAME Mr /Bates/
2 GIVN Mr
2 SURN Bates
1 SEX M
1 _UID B180C39B1E76904FBB3110915E33D9484169
1 CHAN
2 DATE 9 MAY 2004
1 FAMS @F62@
0 @I235@ INDI
1 NAME Frances' Sister /Davis/
2 GIVN Frances' Sister
2 SURN Davis
1 SEX F
1 _UID 5550DF5E82CC4144B3FAADADEB0C335E4433
1 CHAN
2 DATE 9 MAY 2004
1 FAMS @F62@
1 FAMC @F56@
0 @I236@ INDI
1 NAME D /Davis/
2 GIVN D
2 SURN Davis
1 SEX M
1 _UID 659D18B46DE04C46B39C4C17A9F9E14628CF
1 CHAN
2 DATE 9 MAY 2004
1 FAMS @F56@
0 @I237@ INDI
1 NAME Edmund /Burrows/
2 GIVN Edmund
2 SURN Burrows
1 SEX M
1 _UID F735421DFD4F26488C6C8041B2FF797CA4B1
1 CHAN
2 DATE 11 JUL 2004
1 DEAT Y
1 FAMS @F63@
0 @I238@ INDI
1 NAME Mary Jane /Richardson/
2 GIVN Mary Jane
2 SURN Richardson
1 SEX F
1 _UID 925B330DDC487E4991290578759077A16CFD
1 CHAN
2 DATE 11 JUL 2004
1 FAMS @F63@
1 FAMC @F64@
0 @I239@ INDI
1 NAME Charles /Richardson/
2 GIVN Charles
2 SURN Richardson
1 SEX M
1 _UID A8FF4B996D804343B1C802C6BBC6B432A6A7
1 CHAN
2 DATE 11 JUL 2004
1 DEAT Y
1 FAMS @F64@
0 @I240@ INDI
1 NAME Elizabeth /Irving/
2 GIVN Elizabeth
2 SURN Irving
1 SEX F
1 _UID 262CD3E35C8A554DA9CCF4C41FA73C5D1CF8
1 CHAN
2 DATE 11 JUL 2004
1 BIRT
2 DATE 8 AUG 1845
1 DEAT
2 DATE 24 DEC 1924
1 FAMS @F64@
1 FAMC @F65@
0 @I241@ INDI
1 NAME John /Irving/
2 GIVN John
2 SURN Irving
1 SEX M
1 _UID D3999C1A5DDD0E4590C4FF26A850030A2D09
1 CHAN
2 DATE 11 JUL 2004
1 DEAT
2 DATE 25 DEC 1871
1 FAMS @F65@
0 @I242@ INDI
1 NAME Jean /McGuffoge/
2 GIVN Jean
2 SURN McGuffoge
1 SEX F
1 _UID 220AD82FBF967E4D98FE3C2930DAE1366F1D
1 CHAN
2 DATE 11 JUL 2004
1 DEAT
2 DATE 5 OCT 1863
1 FAMS @F65@
0 @I243@ INDI
1 NAME Betsy Alice /Cutler/
2 GIVN Betsy Alice
2 SURN Cutler
1 SEX F
1 _UID 3E850C67BC64EF4B82767090933764873D9D
1 CHAN
2 DATE 29 NOV 2009
1 BIRT
2 DATE 1851
2 PLAC Harborne, Staffordshire, England
1 DEAT Y
1 FAMS @F30@
0 @I244@ INDI
1 NAME Marion /Freeth/
2 GIVN Marion
2 SURN Freeth
1 _UID 12E767ABFFAC484C9D77CDA6EEC2B098C9F9
1 CHAN
2 DATE 29 NOV 2009
1 BIRT
2 DATE 1875
2 PLAC Birmingham, Warwickshire, England
1 DEAT Y
1 FAMC @F30@
0 @I245@ INDI
1 NAME Edith /Freeth/
2 GIVN Edith
2 SURN Freeth
1 _UID C11290429874E7419CF11C24288C160E7E14
1 CHAN
2 DATE 29 NOV 2009
1 BIRT
2 DATE 1878
2 PLAC Birmingham, Warwickshire, England
1 DEAT Y
1 FAMC @F30@
0 @I246@ INDI
1 NAME Herbet /Freeth/
2 GIVN Herbet
2 SURN Freeth
1 _UID 50FBD3354AA4C1488258658009541BFD7E2F
1 CHAN
2 DATE 29 NOV 2009
1 BIRT
2 DATE 1880
2 PLAC Birmingham, Warwickshire, England
1 FAMC @F30@
0 @I247@ INDI
1 NAME Elsie /Freeth/
2 GIVN Elsie
2 SURN Freeth
1 _UID BE22D0B9CC3EE146B815F727D781DDCA8460
1 CHAN
2 DATE 29 NOV 2009
1 BIRT
2 DATE 1882
2 PLAC Birmingham, Warwickshire, England
1 FAMC @F30@
0 @I248@ INDI
1 NAME Howard /Freeth/
2 GIVN Howard
2 SURN Freeth
1 _UID A0E300E120A1734DAD97CAB7F3A88B92629C
1 CHAN
2 DATE 29 NOV 2009
1 BIRT
2 DATE 1889
2 PLAC Birmingham, Warwickshire, England
1 FAMC @F30@
0 @I249@ INDI
1 NAME Graham Swinfen /Freeth/
2 GIVN Graham Swinfen
2 SURN Freeth
1 _UID 15080D54DE786E46A99A040129336152DF00
1 CHAN
2 DATE 29 NOV 2009
1 BIRT
2 DATE 1890
2 PLAC Birmingham, Warwickshire, England
1 FAMC @F30@
0 @I250@ INDI
1 NAME Ernest Albert /Freeth/
2 GIVN Ernest Albert
2 SURN Freeth
1 _UID B9737B012BFFC84A9125F328103DC518DF15
1 CHAN
2 DATE 29 NOV 2009
1 BIRT
2 DATE MAR 1894
2 PLAC Birmingham, Warwickshire, England
1 FAMC @F30@
0 @I251@ INDI
1 NAME Henry /Freeth/
2 GIVN Henry
2 SURN Freeth
1 SEX M
1 _UID CABEA1269E763947B98BC561A715C85C2D90
1 CHAN
2 DATE 29 NOV 2009
1 BIRT
2 DATE 24 OCT 1813
2 PLAC Harborne, Staffordshire, England
1 DEAT
2 DATE MAR 1887
1 OCCU Agricultural Labourer until 1861, then a pork butcher
2 PLAC Harborne, Staffordshire, England
1 RESI
2 PLAC Harborne, Staffordshire, England
1 FAMS @F66@
1 FAMC @F67@
0 @I252@ INDI
1 NAME Sarah /Newbold/
2 GIVN Sarah
2 SURN Newbold
1 SEX F
1 _UID 308C6B9BBA567F41B2EEECDC2164B25182E1
1 CHAN
2 DATE 29 NOV 2009
1 BIRT
2 DATE 1814
2 PLAC Harborne, Staffordshire, England
1 DEAT
2 DATE MAR 1883
2 PLAC Harborne, Staffordshire, England
1 FAMS @F66@
1 FAMC @F69@
0 @I253@ INDI
1 NAME James /Freeth/
2 GIVN James
2 SURN Freeth
1 SEX M
1 _UID 55322AE48DEFDB47BBAC9E7032E594B508D0
1 CHAN
2 DATE 29 NOV 2009
1 BIRT
2 DATE 1771
2 PLAC Harborne, Staffordshire, England
1 DEAT
2 DATE SEP 1853
2 PLAC Kings Norton
1 ADOP
1 OCCU Pig killer and Hay Trusser
2 PLAC Harborne, Staffordshire, England
1 FAMS @F67@
1 FAMS @F68@
1 FAMC @F70@
0 @I254@ INDI
1 NAME Lydia /Such/
2 GIVN Lydia
2 SURN Such
1 SEX F
1 _UID A33E6E76281F7747ACE528A0CBF90961516B
1 CHAN
2 DATE 29 NOV 2009
1 BIRT
2 DATE 1787
1 DEAT
2 DATE MAR 1848
2 PLAC Kings Norton
1 FAMS @F67@
0 @I255@ INDI
1 NAME Mary /Tollis/
2 GIVN Mary
2 SURN Tollis
1 SEX F
1 _UID 5FDDA26CFD88CD418EB5759407D12E588782
1 CHAN
2 DATE 29 NOV 2009
1 FAMS @F68@
0 @I256@ INDI
1 NAME /Newbold/
2 SURN Newbold
1 SEX M
1 _UID 190DC0F12EA4184D934685C4FC0D1B2C80D6
1 CHAN
2 DATE 29 NOV 2009
1 FAMS @F69@
0 @I257@ INDI
1 NAME Hannah //
2 GIVN Hannah
1 SEX F
1 _UID 6525ACB2EA55CA4FB13041F5A4D315CDB05E
1 CHAN
2 DATE 29 NOV 2009
1 BIRT
2 DATE 1785
2 PLAC Harborne, Staffordshire, England
1 DEAT
2 DATE MAR 1867
1 FAMS @F69@
0 @I258@ INDI
1 NAME Job /Freeth/
2 GIVN Job
2 SURN Freeth
1 SEX M
1 _UID 29EDF9812E19164E87FF80D18B5AF28E7765
1 CHAN
2 DATE 29 NOV 2009
1 BIRT
2 DATE 1729
1 DEAT
2 DATE 12 MAY 1810
2 PLAC Harborne, Staffordshire, England
1 BURI
2 DATE 17 MAY 1810
2 PLAC Harborne, Staffordshire, England
1 FAMS @F70@
1 FAMC @F71@
0 @I259@ INDI
1 NAME Nancy /Smallwood/
2 GIVN Nancy
2 SURN Smallwood
1 SEX F
1 _UID CB7DE15037F795439F3C524D9E74BF743E8E
1 CHAN
2 DATE 29 NOV 2009
1 FAMS @F70@
0 @I26@ INDI
1 NAME Julie Maree /Adams/
2 GIVN Julie Maree
2 SURN Adams
1 SEX F
1 _UID 9DC7155B7735364A93DD0EC36CC5C998D3BE
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 14 SEP 1963
2 PLAC Frankston, VIC, Australia
1 FAMS @F25@
1 FAMC @F3@
0 @I260@ INDI
1 NAME Joseph /Freeth/
2 GIVN Joseph
2 SURN Freeth
1 SEX M
1 _UID E57B08BE876F734E9871297F1D6B64EA649F
1 CHAN
2 DATE 29 NOV 2009
1 FAMS @F71@
0 @I261@ INDI
1 NAME Frances /Henn/
2 GIVN Frances
2 SURN Henn
1 SEX F
1 _UID 0A97DE24AC6A3248862420F773D00897D62D
1 CHAN
2 DATE 29 NOV 2009
1 FAMS @F71@
0 @I262@ INDI
1 NAME James Michael /Stone/
2 GIVN James Michael
2 SURN Stone
1 SEX M
1 _UID 7C51ABEB1E23FD41A63096B2C74EF5141E5E
1 CHAN
2 DATE 26 DEC 2012
1 BIRT
2 DATE 7 NOV 1996
2 PLAC East Melbourne, VIC, Australia
1 FAMC @F1@
0 @I263@ INDI
1 NAME Johanna Ella /Visser/
2 GIVN Johanna Ella
2 SURN Visser
1 SEX F
1 _UID CFA531C3973C0345B40A476AA85A5C6CBCD7
1 CHAN
2 DATE 6 DEC 2009
1 FAMS @F72@
0 @I264@ INDI
1 NAME Sharon Leane /Mulder/
2 GIVN Sharon Leane
2 SURN Mulder
1 _UID 2773E1276EA28F45AEAE4886C8FFB3628CFC
1 CHAN
2 DATE 6 DEC 2009
1 BIRT
2 DATE 12 SEP 1971
1 FAMC @F72@
0 @I265@ INDI
1 NAME Ezekiel //
2 GIVN Ezekiel
1 SEX M
1 _UID 8192C71529283D4383C8E19D3D97310D9B01
1 BIRT
2 DATE 20 MAY 2011
2 PLAC Werribee, Victoria
1 DEAT Y
1 FAMC @F73@
1 CHAN
2 DATE 09 AUG 2014
3 TIME 23:54:41
2 _WT_USER jamesmstone
0 @I266@ INDI
1 NAME Stacey /Bjerring/
2 GIVN Stacey
2 SURN Bjerring
2 _MARNM Stacey /Bjerring/
1 SEX F
1 _UID 6BE49AD329C830469CD79EB322F1A1B65150
1 FAMS @F73@
1 CHAN
2 DATE 09 AUG 2014
3 TIME 23:51:46
2 _WT_USER jamesmstone
0 @I269@ INDI
1 NAME Chandrikalla //
2 GIVN Chandrikalla
1 SEX F
1 _UID 79BA629EE9B1C146980C47522B06BFE4E5D7
1 CHAN
2 DATE 31 JAN 2013
1 FAMC @F75@
0 @I27@ INDI
1 NAME Frances /Davis/
2 GIVN Frances
2 SURN Davis
1 SEX F
1 _UID C7F85326BF7A5A48B1609C4FD829898B2481
1 CHAN
2 DATE 9 MAY 2004
1 BIRT
2 DATE 1881
1 DEAT
2 DATE 1973
1 FAMS @F8@
1 FAMC @F56@
0 @I270@ INDI
1 NAME Pochima //
2 GIVN Pochima
1 SEX F
1 _UID 0F58EA0688DB5841B2038560BF915BB74F73
1 CHAN
2 DATE 31 JAN 2013
1 FAMS @F75@
0 @I28@ INDI
1 NAME Percy Albert /Thorne/
2 GIVN Percy Albert
2 SURN Thorne
1 SEX M
1 _UID 6F909B4520838E4496424249BF0E07911CA8
1 CHAN
2 DATE 2 MAY 2004
1 BIRT
2 DATE 1879
1 DEAT
2 DATE 1936
1 FAMS @F9@
1 FAMC @F10@
0 @I29@ INDI
1 NAME Emily May /Street/
2 GIVN Emily May
2 SURN Street
1 SEX F
1 _UID EEB5B5540A946B4A8085CF6F75FBA7AA03A6
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 1886
1 DEAT
2 DATE 1951
1 BAPM
2 DATE 27 JUN 1886
2 PLAC Chorley, near Macclesfield, Cheshire, England
1 FAMS @F9@
1 FAMC @F16@
0 @I3@ INDI
1 NAME Tricia Joy /Adams/
2 GIVN Tricia Joy
2 SURN Adams
1 SEX F
1 _UID 395449AA60CFE8458989D7EAEFD263EEC187
1 CHAN
2 DATE 1 JUL 2013
1 BIRT
2 DATE 26 DEC 1968
2 PLAC Sandringham, VIC, Australia
1 FAMS @F1@
1 FAMC @F3@
0 @I30@ INDI
1 NAME Walter Frederick /Thorne/
2 GIVN Walter Frederick
2 SURN Thorne
1 SEX M
1 _UID F737C19988F98E47A6D5E8A36ACD79FC90B9
1 CHAN
2 DATE 3 MAY 2004
1 BIRT
2 DATE 1906
1 DEAT
2 DATE 1965
1 FAMC @F9@
0 @I32@ INDI
1 NAME Kenneth /Thorne/
2 GIVN Kenneth
2 SURN Thorne
1 SEX M
1 _UID EBC243AA575C724195BDD79F25C7BF68DBE6
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 1910
1 DEAT
2 DATE 1913
1 FAMC @F9@
0 @I33@ INDI
1 NAME Walter Henry /Thorne/
2 GIVN Walter Henry
2 SURN Thorne
1 SEX M
1 _UID 05FB0ABA7EE8E74395E3DDC753D6AB216577
1 BIRT
2 DATE 1855
1 DEAT Y
1 FAMS @F10@
1 OBJE @M2@
1 CHAN
2 DATE 10 AUG 2014
3 TIME 10:28:13
2 _WT_USER jamesmstone
0 @I34@ INDI
1 NAME Kate /Talbot/
2 GIVN Kate
2 SURN Talbot
1 SEX F
1 _UID 3B276501F65C044DB525D64D195653D4FEF5
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 1856
1 DEAT Y
1 FAMS @F10@
1 FAMC @F11@
0 @I35@ INDI
1 NAME John /Talbot/
2 GIVN John
2 SURN Talbot
1 SEX M
1 _UID B3C6FC14D543F442A61D6F38800B49FD12AA
1 CHAN
2 DATE 2 MAY 2004
1 BIRT
2 DATE 1828
1 DEAT
2 DATE 1903
1 FAMS @F11@
0 @I36@ INDI
1 NAME Mary /Snook/
2 GIVN Mary
2 SURN Snook
1 SEX F
1 _UID AC3549E18B774C4CA881E02323A4CFF05747
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 8 JUL 1829
2 PLAC Poole, Dorset, England
1 BAPM
2 DATE 6 NOV 1829
2 PLAC Skinner Street-Independent, Poole, Dorset, England
1 DEAT Y
1 FAMS @F11@
1 FAMC @F15@
0 @I37@ INDI
1 NAME Charles Edmond /Adams/
2 GIVN Charles Edmond
2 SURN Adams
1 SEX M
1 _UID 97D603BDF86F0E4A811DE3F2DCBA41D50B1C
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 27 JAN 1931
2 PLAC Melbourne, VIC, Australia
1 FAMC @F7@
0 @I38@ INDI
1 NAME Elizabeth Jean /Adams/
2 GIVN Elizabeth Jean
2 SURN Adams
1 SEX F
1 _UID 18D81F01C0F0884FA2A6EC03E46A9CA75F2C
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 15 JUL 1932
2 PLAC Melbourne, VIC, Australia
1 FAMC @F7@
0 @I39@ INDI
1 NAME Charles Henry /Adams/
2 GIVN Charles Henry
2 SURN Adams
1 SEX M
1 _UID AF8D31C06C082948A18FEF7D340465F43FC1
1 CHAN
2 DATE 29 NOV 2009
1 BIRT
2 DATE 1872
2 PLAC Birmingham, Warwickshire, England
1 OCCU Die Sinker and Picture Frame Maker
1 RESI
2 DATE 1901
2 PLAC 228 Soho Road, Handsworth, Birmingham, England
1 EVEN had 1 servant
2 TYPE Misc
1 DEAT Y
1 FAMS @F12@
0 @I4@ INDI
1 NAME Benjamin John /Stone/
2 GIVN Benjamin John
2 SURN Stone
1 SEX M
1 _UID 85D126F99C603C4CB390FBC3E35161800FB6
1 BIRT
2 DATE 4 SEP 2000
2 PLAC East Melbourne, VIC, Australia
1 FAMC @F1@
1 CHAN
2 DATE 25 JAN 2015
3 TIME 20:17:54
2 _WT_USER Ben Stone
1 NATI Australian
0 @I40@ INDI
1 NAME Maud Livinia /Freeth/
2 GIVN Maud Livinia
2 SURN Freeth
1 SEX F
1 _UID A8B8BBB0407FA04FA5F5684603A774502FD0
1 CHAN
2 DATE 29 NOV 2009
1 BIRT
2 DATE JUN 1873
2 PLAC Birmingham, Warwickshire, England
1 DEAT
2 DATE SEP 1939
2 PLAC Vesper, Victoria, Australia
1 OCCU Cabinet Varnisher
1 RESI at Dudley St No.6 Osborn Terrace
1 FAMS @F12@
1 FAMC @F30@
0 @I41@ INDI
1 NAME Edith /Adams/
2 GIVN Edith
2 SURN Adams
1 SEX F
1 _UID 7B6F6714F95CB140BD5B085B1A4FF71DA35D
1 BIRT
2 DATE 1899
2 PLAC Birmingham, Warwickshire, England
1 FAMC @F12@
1 CHAN
2 DATE 25 JAN 2015
3 TIME 20:44:51
2 _WT_USER Ben Stone
0 @I42@ INDI
1 NAME Gordon /Adams/
2 GIVN Gordon
2 SURN Adams
1 SEX M
1 _UID AFC84D75EEB50C4DA9BCFBBB0B69FCE9A928
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 PLAC England
1 FAMC @F12@
0 @I43@ INDI
1 NAME Mary /Adams/
2 GIVN Mary
2 SURN Adams
1 SEX F
1 _UID DE16261303B02A4395CF0A4359F5E362912F
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 DATE 18 MAY 1916
2 PLAC England
1 FAMC @F12@
0 @I44@ INDI
1 NAME Stanley /Adams/
2 GIVN Stanley
2 SURN Adams
1 SEX M
1 _UID 8439326668E97847BEAEAB6B94975E32A261
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 PLAC England
1 FAMC @F12@
0 @I45@ INDI
1 NAME Edna /Adams/
2 GIVN Edna
2 SURN Adams
1 SEX F
1 _UID 0E8354054132B84C9BFD337109077350700D
1 DEAT
2 DATE MAR 2020
1 BIRT
2 DATE APR 1920
2 PLAC England
1 FAMC @F12@
0 @I46@ INDI
1 NAME Vera /Adams/
2 GIVN Vera
2 SURN Adams
1 SEX F
1 _UID 6EA78D03A2FDB0468004CCB3FD42E6E54721
1 CHAN
2 DATE 6 MAY 2004
1 BIRT
2 PLAC England
1 FAMC @F12@
0 @I47@ INDI
1 NAME Patricia Laureen /Stone/
2 GIVN Patricia Laureen
2 SURN Stone
1 SEX F
1 _UID DF84CF0A510A854795FF4250AD041E2D8551
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 3 DEC 1933
1 FAMC @F4@
0 @I48@ INDI
1 NAME Rose /Channing-Haenel/
2 GIVN Rose
2 SURN Channing-Haenel
1 SEX F
1 _UID 3F47EBD92C66944AB263B890D109182A33EA
1 BIRT
2 DATE SEP 1882
2 PLAC Holborn, London
1 DEAT
2 DATE 1926
1 FAMS @F6@
1 CHAN
2 DATE 25 JAN 2015
3 TIME 22:18:07
2 _WT_USER MichaelStone
1 OBJE @M4@
0 @I49@ INDI
1 NAME Wilfred /Stone/
2 GIVN Wilfred
2 SURN Stone
1 SEX M
1 _UID 90F53DD318CDC44A880948D2E6610B0D92C0
1 CHAN
2 DATE 29 APR 2004
1 FAMC @F6@
0 @I50@ INDI
1 NAME Violet /Stone/
2 GIVN Violet
2 SURN Stone
1 SEX F
1 _UID F2BD837A4AFF3F4AB78D76A6490D9AECBA0C
1 CHAN
2 DATE 29 APR 2004
1 FAMC @F6@
0 @I51@ INDI
1 NAME Gladys /Stone/
2 GIVN Gladys
2 SURN Stone
1 SEX F
1 _UID 24C70BD432CF4642B5AAC59CA3E121AF67AA
1 CHAN
2 DATE 29 APR 2004
1 FAMC @F6@
0 @I52@ INDI
1 NAME Doris Channing /Stone/
2 GIVN Doris Channing
2 SURN Stone
1 SEX F
1 _UID 34BF7C7A8456764FBB4A3C3703479DA58CC9
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 29 JAN 1913
1 FAMC @F6@
0 @I53@ INDI
1 NAME Joyce Mary /Stone/
2 GIVN Joyce Mary
2 SURN Stone
1 SEX F
1 _UID 8BD51E772331CE44A5645A272780B85397AB
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 29 MAR 1918
1 FAMC @F6@
0 @I54@ INDI
1 NAME Douglas /Stone/
2 GIVN Douglas
2 SURN Stone
1 SEX M
1 _UID A36668D380070347B4011503030A0F33312A
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 1920
1 FAMC @F6@
0 @I55@ INDI
1 NAME Thomas S /Stone/
2 GIVN Thomas S
2 SURN Stone
1 SEX M
1 _UID 249A6A1C8F0E114D89BE80975DB958949F7B
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 1832
1 DEAT
2 DATE 1916
1 FAMS @F13@
0 @I56@ INDI
1 NAME Maria /Wall/
2 GIVN Maria
2 SURN Wall
1 SEX F
1 _UID 7E8E6146EC1EE146A82643C0788F843C7C15
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 6 JUN 1850
2 PLAC Ludlow, Shropshire, England
1 DEAT
2 DATE 1934
1 FAMS @F13@
1 FAMC @F14@
0 @I57@ INDI
1 NAME Martha /Wall/
2 GIVN Martha
2 SURN Wall
1 SEX F
1 _UID 636C54B8C3DD35429CC9C3E09922BB6DDD79
1 CHAN
2 DATE 29 APR 2004
1 DEAT Y
1 FAMS @F14@
0 @I58@ INDI
1 NAME James /Snook/
2 GIVN James
2 SURN Snook
1 SEX M
1 _UID D6AB6E103DD62948BFF1C8918675BFEB315D
1 CHAN
2 DATE 4 MAY 2004
1 FAMS @F15@
0 @I59@ INDI
1 NAME Hannah //
2 GIVN Hannah
1 SEX F
1 _UID EAE031B90229674F8297EEACB618F898A644
1 CHAN
2 DATE 29 APR 2004
1 FAMS @F15@
0 @I6@ INDI
1 NAME Valentine Raymond /Stone/
2 GIVN Valentine Raymond
2 SURN Stone
1 SEX M
1 _UID DAABF46C41F5044DBBD42605076737D09B19
1 BIRT
2 DATE 3 JUL 1937
2 PLAC London, Middlesex, England
1 FAMS @F2@
1 FAMS @F59@
1 FAMC @F4@
1 CHAN
2 DATE 04 OCT 2014
3 TIME 16:15:53
2 _WT_USER jamesmstone
1 DEAT
2 DATE 06 SEP 2014
3 TIME 10:30
2 PLAC Chilkur Village, Telangana, India
2 CAUS Fall
0 @I60@ INDI
1 NAME Frederick William /Street/
2 GIVN Frederick William
2 SURN Street
1 SEX M
1 _UID DAF69BA760C0444C9733D45BF639C8F5A7F7
1 CHAN
2 DATE 29 APR 2004
1 FAMS @F16@
0 @I61@ INDI
1 NAME Emily //
2 GIVN Emily
1 SEX F
1 _UID 054348D089DF1640901DB81C7BE426FF23E4
1 CHAN
2 DATE 29 APR 2004
1 FAMS @F16@
0 @I62@ INDI
1 NAME Jack S /Stone/
2 GIVN Jack S
2 SURN Stone
1 SEX M
1 _UID 889E6F6CCE049449B82B6F58528D2AC427C3
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 18 MAY 1874
1 DEAT Y
1 FAMC @F13@
0 @I63@ INDI
1 NAME Alice Maude /Stone/
2 GIVN Alice Maude
2 SURN Stone
1 SEX F
1 _UID C93A63B59BA8454F855D6DC83BB25DD2253D
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 1876
1 DEAT Y
1 FAMC @F13@
0 @I64@ INDI
1 NAME Ettie Mary /Stone/
2 GIVN Ettie Mary
2 SURN Stone
1 SEX F
1 _UID 4511F51D99518947AE1E718C043F66E97DD4
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 2 SEP 1878
1 DEAT Y
1 FAMC @F13@
0 @I65@ INDI
1 NAME Wilfred Joseph /Stone/
2 GIVN Wilfred Joseph
2 SURN Stone
1 SEX M
1 _UID BD029F34FFD73740904A9DB27068F015E576
1 CHAN
2 DATE 29 APR 2004
1 FAMC @F13@
0 @I66@ INDI
1 NAME Evan Harold /Stone/
2 GIVN Evan Harold
2 SURN Stone
1 SEX M
1 _UID 0DB38FF45FAF154AB8AF67A1286D98CB17E2
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 9 MAY 1886
1 DEAT Y
1 FAMC @F13@
0 @I67@ INDI
1 NAME William Ernest /Stone/
2 GIVN William Ernest
2 SURN Stone
1 SEX M
1 _UID 97F344457AB59A48BD3432CECC46C001E8FA
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 30 JUL 1889
1 DEAT Y
1 FAMC @F13@
0 @I68@ INDI
1 NAME William Robert /Rutledge/
2 GIVN William Robert
2 SURN Rutledge
1 SEX M
1 _UID 5FA1ED877EF7584191DB60FD0D476BBFC9C2
1 BIRT
2 DATE 19 NOV 1899
2 PLAC Hay
1 DEAT
2 DATE 9 JAN 1982
1 FAMS @F17@
1 FAMC @F55@
1 _MILI Australian Army
2 DATE 12 SEP 1942
2 PLAC Weethalle, New South Wales, Australia
2 AGNC Captain
2 OBJE @M3@
1 CHAN
2 DATE 10 AUG 2014
3 TIME 11:55:23
2 _WT_USER Michael Stone
0 @I69@ INDI
1 NAME Vera Emily /Norman/
2 GIVN Vera Emily
2 SURN Norman
1 SEX F
1 _UID 741D7BC66968D147920020E86F1682F55197
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 18 JUL 1911
2 PLAC Temora, NSW, Australia
1 DEAT
2 DATE 18 JUL 1984
1 FAMS @F17@
1 FAMC @F18@
0 @I7@ INDI
1 NAME Sheila Joyce /Hemsley/
2 GIVN Sheila Joyce
2 SURN Hemsley
1 SEX F
1 _UID 6A08125D9E69844F87A8A27C43D916144E86
1 CHAN
2 DATE 31 JAN 2013
1 BIRT
2 DATE 23 JUN 1942
2 PLAC Horsham, Sussex, England
1 FAMS @F2@
1 FAMS @F57@
1 FAMC @F5@
0 @I70@ INDI
1 NAME Norman Wiliam /Rutledge/
2 GIVN Norman Wiliam
2 SURN Rutledge
1 SEX M
1 _UID 1340188E09011540B22B45FEC35641DFB1BF
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 PLAC Randwick, Sydney, NSW, Australia
1 FAMC @F17@
0 @I71@ INDI
1 NAME Rita /Rutledge/
2 GIVN Rita
2 SURN Rutledge
1 SEX F
1 _UID A489BC410B8CE14682423798EA690E68442B
1 BIRT
2 DATE JUL 1937
2 PLAC Gosford, NSW, Australia
1 FAMC @F17@
1 CHAN
2 DATE 10 AUG 2014
3 TIME 11:37:10
2 _WT_USER Michael Stone
1 DEAT
2 DATE 02 APR 2012
0 @I72@ INDI
1 NAME Dawn Anne Vera /Rutledge/
2 GIVN Dawn Anne Vera
2 SURN Rutledge
1 SEX F
1 _UID 520CEA1EA146914C8AF73DCA7697CC5FEA0F
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 1952
2 PLAC West Wyalong, NSW, Australia
1 FAMC @F17@
0 @I73@ INDI
1 NAME David /Rutledge/
2 GIVN David
2 SURN Rutledge
1 SEX M
1 _UID 7A87C94CF3247449891A0F656B2F905F8A75
1 CHAN
2 DATE 29 APR 2004
1 FAMC @F17@
0 @I74@ INDI
1 NAME Gustav /Norman/
2 GIVN Gustav
2 SURN Norman
1 SEX M
1 _UID 45732CAA134A9C42A62ED1E8CBE4C45A232D
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 25 DEC 1877
2 PLAC South Australia
1 DEAT
2 DATE 19 JAN 1959
1 FAMS @F18@
0 @I75@ INDI
1 NAME Maria Martha /Krause/
2 GIVN Maria Martha
2 SURN Krause
1 SEX F
1 _UID D71DFD46EC2CA144B21F8A04AF12A13A2F50
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 28 JAN 1884
2 PLAC Seppeltsfield, SA, Australia
1 DEAT
2 DATE 29 APR 1956
1 FAMS @F18@
1 FAMC @F19@
0 @I76@ INDI
1 NAME Ada /Norman/
2 GIVN Ada
2 SURN Norman
1 SEX F
1 _UID 0C18284692C01A46A18FC28857742F25DDD8
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 25 APR 1915
2 PLAC Temora, NSW, Australia
1 DEAT
2 DATE 23 APR 1971
1 FAMC @F18@
0 @I77@ INDI
1 NAME Reuvin Frank /Norman/
2 GIVN Reuvin Frank
2 SURN Norman
1 SEX M
1 _UID C710644D49DBFB4F9FEAC95CBC1312890EE1
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 10 OCT 1918
2 PLAC Temora, NSW, Australia
1 FAMC @F18@
0 @I78@ INDI
1 NAME Walter William /Norman/
2 GIVN Walter William
2 SURN Norman
1 SEX M
1 _UID 9DCB81801F7B8F4499CCB8130EA8FDA25BD1
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 7 MAR 1920
2 PLAC Temora, NSW, Australia
1 DEAT
2 DATE 1 AUG 1988
1 FAMC @F18@
0 @I79@ INDI
1 NAME August Franz /Krause/
2 GIVN August Franz
2 SURN Krause
1 SEX M
1 _UID 4A5E37235FCE52499D206B1EC27E8B421DB8
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 13 JUN 1851
2 PLAC Seppeltsfield, SA, Australia
1 DEAT
2 DATE 13 SEP 1924
2 PLAC Seppeltsfield, SA, Australia
1 FAMS @F19@
1 FAMC @F20@
0 @I8@ INDI
1 NAME Caroline Helen /Stone/
2 GIVN Caroline Helen
2 SURN Stone
1 SEX F
1 _UID E009C16B17433044A793B0759D7DFCC51D0B
1 CHAN
2 DATE 13 OCT 2008
1 BIRT
2 DATE 26 NOV 1965
2 PLAC Staddiscombe, Devon, England
1 DEAT
2 CAUS Liver Failure
2 DATE 26 JUL 2008
2 PLAC Daylesford, Victoria, Australia
1 FAMS @F26@
1 FAMC @F2@
0 @I80@ INDI
1 NAME Maria /Wenke/
2 GIVN Maria
2 SURN Wenke
1 SEX F
1 _UID C0215E5A77007F4E8925743F426B5B2B7155
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 17 OCT 1854
2 PLAC Ebenezer, SA, Australia
1 DEAT
2 DATE 10 NOV 1928
2 PLAC Seppeltsfield, SA, Australia
1 FAMS @F19@
1 FAMC @F21@
0 @I81@ INDI
1 NAME Johannes Franz /Krause/
2 GIVN Johannes Franz
2 SURN Krause
1 SEX M
1 _UID 736831377BC6804184DFC24BB93BA9F44667
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 30 APR 1882
2 PLAC near Greenoch, Barossa, SA, Australia
1 DEAT
2 DATE 6 FEB 1952
1 FAMC @F19@
0 @I82@ INDI
1 NAME Franz Hermann /Krause/
2 GIVN Franz Hermann
2 SURN Krause
1 SEX M
1 _UID ED19816BD7F16545A53762DD3066FBD6E696
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 8 AUG 1887
2 PLAC Seppeltsfield, SA, Australia
1 DEAT
2 DATE 15 AUG 1887
2 PLAC Seppeltsfield, SA, Australia
1 FAMC @F19@
0 @I83@ INDI
1 NAME Franz August /Krause/
2 GIVN Franz August
2 SURN Krause
1 SEX M
1 _UID EB0FE1E34C3EFC41A41250DB856AB6FD0841
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 27 OCT 1888
2 PLAC Seppeltsfield, SA, Australia
1 DEAT
2 DATE 30 JAN 1949
1 FAMC @F19@
0 @I84@ INDI
1 NAME Amanda Emilie /Krause/
2 GIVN Amanda Emilie
2 SURN Krause
1 SEX F
1 _UID 05352D8D0C583341B7DB5A3EDA38E1E2CB64
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 12 MAY 1892
2 PLAC Seppeltsfield, SA, Australia
1 DEAT
2 DATE 6 FEB 1964
1 FAMC @F19@
0 @I85@ INDI
1 NAME Hugo Walter /Krause/
2 GIVN Hugo Walter
2 SURN Krause
1 SEX M
1 _UID 83CFC93E7C18ED45A33033B2E8C12A14BE5B
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 2 JUL 1900
2 PLAC Seppeltsfield, SA, Australia
1 DEAT
2 DATE 27 DEC 1967
1 FAMC @F19@
0 @I86@ INDI
1 NAME Carl August Franz /Krause/
2 GIVN Carl August Franz
2 SURN Krause
1 SEX M
1 _UID 5D9B48A5E9A7E04CB29DDBDB15977D421154
1 CHAN
2 DATE 29 APR 2004
1 FAMS @F20@
0 @I87@ INDI
1 NAME Friedke /Friese/
2 GIVN Friedke
2 SURN Friese
1 SEX F
1 _UID 90416033B305D247BB786EC123E3E19715FB
1 CHAN
2 DATE 29 APR 2004
1 FAMS @F20@
0 @I88@ INDI
1 NAME Adam /Wenke/
2 GIVN Adam
2 SURN Wenke
1 SEX M
1 _UID 27FD3451900C264986E85DD5E6ED23428C4F
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 16 NOV 1831
2 PLAC Rachlau, Upper Lusatia, Germany
1 DEAT
2 DATE 14 JUN 1911
2 PLAC Bethel, District of Kapunda, SA, Australia
1 FAMS @F21@
1 FAMC @F22@
0 @I89@ INDI
1 NAME Anna /Lieschke/
2 GIVN Anna
2 SURN Lieschke
1 SEX F
1 _UID E0ACBEC87835E0458BF1C1DD82CD095CB257
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 21 MAR 1829
2 PLAC Rachlau, Upper Lusatia, Germany
1 DEAT
2 DATE 23 OCT 1854
2 PLAC Bethel, District of Kapunda, SA, Australia
1 FAMS @F21@
1 FAMC @F23@
0 @I9@ INDI
1 NAME John Harold /Adams/
2 GIVN John Harold
2 SURN Adams
1 SEX M
1 _UID CEA9C573999DA347A4FFE57C879973BB2197
1 CHAN
2 DATE 25 JAN 2007
1 BIRT
2 DATE 25 JAN 1934
2 PLAC Melbourne, VIC, Australia
1 BURI
2 DATE 23 MAR 2018
2 PLAC Cheltenham Cemetery
1 DEAT
2 DATE 14 MAR 2018
3 TIME 17:20:00
2 PLAC Cabrini Health, 646 High St, Prahran, VIC, Australia
2 CAUS Lymphoma
1 FAMS @F3@
1 FAMC @F7@
0 @I90@ INDI
1 NAME Andreas /Wenk/
2 GIVN Andreas
2 SURN Wenk
1 SEX M
1 _UID 7AAFE3E4DAD7F6409A78E8374CF8C1EDFA52
1 CHAN
2 DATE 29 APR 2004
1 FAMS @F22@
0 @I91@ INDI
1 NAME Anna /Duerlich/
2 GIVN Anna
2 SURN Duerlich
1 SEX F
1 _UID AA47E8047B454446AB68D95FC59C921D82D0
1 CHAN
2 DATE 29 APR 2004
1 FAMS @F22@
0 @I92@ INDI
1 NAME Johannes Andreas /Lieschke/
2 GIVN Johannes Andreas
2 SURN Lieschke
1 SEX M
1 _UID E92CB6DEAEADF34EB89DD625FB07E3C43E84
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 10 JUN 1796
2 PLAC Rachlau, Upper Lusatia, Germany
1 DEAT
2 DATE 1 APR 1855
2 PLAC Ebenezer, SA, Australia
1 FAMS @F23@
1 FAMC @F24@
0 @I93@ INDI
1 NAME Maria /Altus\Jannasch/
2 GIVN Maria
2 SURN Altus\Jannasch
1 SEX F
1 _UID 87847CFBD401C2468E970A551AAE2A794E6D
1 CHAN
2 DATE 29 APR 2004
1 FAMS @F23@
0 @I94@ INDI
1 NAME Magdalene /Wenke/
2 GIVN Magdalene
2 SURN Wenke
1 SEX F
1 _UID 357086E2D26BA84796FA2BF437B778E53350
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 22 FEB 1821
2 PLAC Rachlau, Upper Lusatia, Germany
1 DEAT
2 DATE 20 JAN 1902
1 FAMC @F22@
0 @I95@ INDI
1 NAME Michael /Wenke/
2 GIVN Michael
2 SURN Wenke
1 SEX M
1 _UID 6EBB37BF635E7E4E9B2999A2AE5786396F9B
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 19 MAR 1829
2 PLAC Rachlau, Upper Lusatia, Germany
1 DEAT Y
1 FAMC @F22@
0 @I96@ INDI
1 NAME Michael /Lieschke/
2 GIVN Michael
2 SURN Lieschke
1 SEX M
1 _UID 9A32741A79A8804AB78A57909A65130A89D5
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 12 JUN 1826
2 PLAC Rachlau, Upper Lusatia, Germany
1 DEAT Y
1 FAMC @F23@
0 @I97@ INDI
1 NAME Georg /Lieschke/
2 GIVN Georg
2 SURN Lieschke
1 SEX M
1 _UID 2AC6A11F052D2946A697AE5EC73580D4EAA0
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 DATE 11 APR 1771
2 PLAC Rachlau, Upper Lusatia, Germany
1 DEAT Y
1 FAMS @F24@
0 @I98@ INDI
1 NAME Agnese /Zwahr/
2 GIVN Agnese
2 SURN Zwahr
1 SEX F
1 _UID 9F5F88FBDC3EA54090D7F52D189078759ED1
1 CHAN
2 DATE 29 APR 2004
1 BIRT
2 PLAC Rachlau, Upper Lusatia, Germany
1 FAMS @F24@
0 @I99@ INDI
1 NAME Anna /Lieschke/
2 GIVN Anna
2 SURN Lieschke
1 SEX F
1 _UID 7C17EBC9CF0BDB4DBB5D9014D6EBBAF57541
1 CHAN
2 DATE 29 APR 2004
1 DEAT Y
1 FAMC @F24@
0 @I271@ INDI
1 NAME st /BJ Meadows/
2 NICK Zepp
2 GIVN Zeppelin
2 SURN BJ Meadows
1 SEX M
1 BIRT
2 DATE 30 OCT 2017
1 FAMC @F73@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I262@
1 CHIL @I4@
1 CHIL @I1@
1 MARR
2 DATE 9 JAN 1993
2 PLAC Dingley, VIC, Australia
0 @F10@ FAM
1 HUSB @I33@
1 WIFE @I34@
1 CHIL @I28@
1 MARR
0 @F11@ FAM
1 HUSB @I35@
1 WIFE @I36@
1 CHIL @I34@
1 MARR
0 @F12@ FAM
1 HUSB @I39@
1 WIFE @I40@
1 CHIL @I41@
1 CHIL @I22@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
1 MARR
1 MARR
2 DATE MAR 1898
2 PLAC Birmingham, Warwickshire, England
0 @F13@ FAM
1 HUSB @I55@
1 WIFE @I56@
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I15@
1 CHIL @I64@
1 CHIL @I65@
1 CHIL @I66@
1 CHIL @I67@
1 MARR
2 DATE 10 APR 1873
0 @F14@ FAM
1 WIFE @I57@
1 CHIL @I56@
0 @F15@ FAM
1 HUSB @I58@
1 WIFE @I59@
1 CHIL @I36@
1 MARR
0 @F16@ FAM
1 HUSB @I60@
1 WIFE @I61@
1 CHIL @I29@
1 MARR
0 @F17@ FAM
1 HUSB @I68@
1 WIFE @I69@
1 CHIL @I70@
1 CHIL @I10@
1 CHIL @I71@
1 CHIL @I72@
1 CHIL @I73@
1 MARR
2 DATE 12 NOV 1933
0 @F18@ FAM
1 HUSB @I74@
1 WIFE @I75@
1 CHIL @I69@
1 CHIL @I76@
1 CHIL @I77@
1 CHIL @I78@
1 MARR
2 DATE AUG 1910
2 PLAC South Australia
0 @F19@ FAM
1 HUSB @I79@
1 WIFE @I80@
1 CHIL @I75@
1 CHIL @I81@
1 CHIL @I82@
1 CHIL @I83@
1 CHIL @I84@
1 CHIL @I85@
1 MARR
2 DATE 12 FEB 1880
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I2@
1 MARR
2 DATE 29 DEC 1962
2 PLAC Bournemouth, Dorset, England
1 DIV
2 DATE 1988
2 PLAC Melbourne, VIC, Australia
0 @F20@ FAM
1 HUSB @I86@
1 WIFE @I87@
1 CHIL @I79@
1 MARR
0 @F21@ FAM
1 HUSB @I88@
1 WIFE @I89@
1 CHIL @I80@
1 MARR
2 DATE 22 NOV 1853
2 PLAC Church Bethanien, Ebenezer, SA, Australia
0 @F22@ FAM
1 HUSB @I90@
1 WIFE @I91@
1 CHIL @I94@
1 CHIL @I95@
1 CHIL @I88@
1 MARR
0 @F23@ FAM
1 HUSB @I92@
1 WIFE @I93@
1 CHIL @I96@
1 CHIL @I89@
1 MARR
0 @F24@ FAM
1 HUSB @I97@
1 WIFE @I98@
1 CHIL @I92@
1 CHIL @I99@
1 CHIL @I100@
1 MARR
0 @F25@ FAM
1 HUSB @I101@
1 WIFE @I26@
1 CHIL @I102@
1 CHIL @I103@
1 MARR
2 DATE 22 APR 1989
0 @F26@ FAM
1 HUSB @I107@
1 WIFE @I8@
1 CHIL @I104@
1 CHIL @I105@
1 CHIL @I106@
0 @F27@ FAM
1 HUSB @I111@
1 WIFE @I117@
1 CHIL @I128@
1 CHIL @I129@
1 CHIL @I112@
1 CHIL @I113@
1 CHIL @I114@
1 CHIL @I115@
1 CHIL @I108@
1 CHIL @I116@
1 CHIL @I130@
1 CHIL @I131@
1 CHIL @I132@
1 CHIL @I133@
1 CHIL @I134@
1 MARR
2 DATE 4 OCT 1867
2 PLAC Framfield, Sussex, England
0 @F28@ FAM
1 HUSB @I118@
1 WIFE @I119@
1 CHIL @I137@
1 CHIL @I121@
1 CHIL @I111@
1 CHIL @I122@
1 CHIL @I138@
1 MARR
2 DATE 6 JUN 1837
2 PLAC Framfield, Sussex, England
0 @F29@ FAM
1 HUSB @I123@
1 WIFE @I124@
1 CHIL @I125@
1 CHIL @I12@
1 CHIL @I126@
1 MARR
0 @F3@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I26@
1 CHIL @I3@
1 MARR
2 DATE 22 APR 1961
2 PLAC Bentleigh, VIC, Australia
0 @F30@ FAM
1 HUSB @I127@
1 WIFE @I243@
1 CHIL @I40@
1 CHIL @I244@
1 CHIL @I245@
1 CHIL @I246@
1 CHIL @I247@
1 CHIL @I248@
1 CHIL @I249@
1 CHIL @I250@
1 MARR
0 @F31@ FAM
1 HUSB @I112@
1 WIFE @I135@
1 MARR
2 DATE 27 DEC 1894
2 PLAC Waldron, Sussex, England
0 @F32@ FAM
1 HUSB @I113@
1 WIFE @I136@
1 MARR
2 DATE 9 APR 1893
2 PLAC Waldron, Sussex, England
0 @F33@ FAM
1 HUSB @I139@
1 WIFE @I121@
1 MARR
2 DATE 7 MAY 1868
2 PLAC Hadlow Down, Sussex, England
0 @F34@ FAM
1 HUSB @I140@
1 WIFE @I138@
1 MARR
2 DATE 21 JUN 1880
2 PLAC Buxted, Sussex, England
0 @F35@ FAM
1 HUSB @I141@
1 WIFE @I142@
1 CHIL @I145@
1 CHIL @I146@
1 CHIL @I147@
1 CHIL @I117@
1 MARR
0 @F36@ FAM
1 HUSB @I143@
1 WIFE @I144@
1 CHIL @I172@
1 CHIL @I142@
1 CHIL @I173@
1 CHIL @I174@
1 CHIL @I175@
1 MARR
2 DATE 12 AUG 1804
2 PLAC Burwash, Sussex, England
0 @F37@ FAM
1 HUSB @I148@
1 WIFE @I145@
1 MARR
2 DATE 20 NOV 1857
2 PLAC Hadlow Down, Sussex, England
0 @F38@ FAM
1 HUSB @I149@
1 WIFE @I150@
1 CHIL @I148@
1 MARR
0 @F39@ FAM
1 HUSB @I151@
1 WIFE @I146@
1 MARR
2 DATE 20 NOV 1857
2 PLAC Hadlow Down, Sussex, England
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I18@
1 CHIL @I6@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I47@
1 MARR
2 DATE 27 DEC 1932
0 @F40@ FAM
1 HUSB @I152@
1 WIFE @I153@
1 CHIL @I154@
1 CHIL @I155@
1 CHIL @I156@
1 CHIL @I157@
1 CHIL @I159@
1 CHIL @I118@
1 CHIL @I161@
1 CHIL @I163@
1 CHIL @I148@
1 CHIL @I164@
1 CHIL @I167@
1 CHIL @I165@
1 CHIL @I166@
1 MARR
2 DATE 22 APR 1806
2 PLAC Framfield, Sussex, England
0 @F41@ FAM
1 HUSB @I158@
1 WIFE @I157@
1 MARR
2 DATE 1 FEB 1837
2 PLAC Waldron, Sussex, England
0 @F42@ FAM
1 HUSB @I160@
1 WIFE @I159@
1 MARR
0 @F43@ FAM
1 HUSB @I161@
1 WIFE @I162@
1 MARR
2 DATE 23 APR 1840
2 PLAC Mayfield, Sussex, England
0 @F44@ FAM
1 HUSB @I168@
1 WIFE @I169@
1 CHIL @I188@
1 CHIL @I189@
1 CHIL @I190@
1 CHIL @I191@
1 CHIL @I144@
1 CHIL @I192@
1 CHIL @I193@
1 CHIL @I194@
1 MARR
2 DATE 20 JUN 1779
2 PLAC Burwash, Sussex, England
0 @F45@ FAM
1 HUSB @I170@
1 WIFE @I171@
1 CHIL @I143@
1 MARR
0 @F46@ FAM
1 HUSB @I176@
1 WIFE @I177@
1 CHIL @I180@
1 CHIL @I152@
1 CHIL @I181@
1 CHIL @I182@
1 CHIL @I183@
1 CHIL @I184@
1 CHIL @I185@
1 MARR
2 DATE 1 APR 1775
2 PLAC Framfield, Sussex, England
0 @F47@ FAM
1 HUSB @I178@
1 WIFE @I179@
1 CHIL @I197@
1 CHIL @I198@
1 CHIL @I199@
1 CHIL @I200@
1 CHIL @I176@
1 CHIL @I201@
1 CHIL @I202@
1 CHIL @I203@
1 MARR
2 DATE 11 OCT 1743
2 PLAC Burwash, Sussex, England
0 @F48@ FAM
1 HUSB @I186@
1 WIFE @I187@
1 CHIL @I168@
1 CHIL @I205@
1 CHIL @I206@
1 MARR
0 @F49@ FAM
1 HUSB @I195@
1 WIFE @I196@
1 CHIL @I207@
1 CHIL @I208@
1 CHIL @I209@
1 CHIL @I211@
1 CHIL @I178@
1 CHIL @I213@
1 CHIL @I212@
1 CHIL @I214@
1 MARR
2 DATE 8 MAR 1697
2 PLAC Framfield, Sussex, England
0 @F5@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I7@
1 CHIL @I16@
1 MARR
2 DATE 19 OCT 1938
2 PLAC Horsham, Sussex, England
0 @F50@ FAM
1 HUSB @I203@
1 WIFE @I204@
1 MARR
2 DATE 20 JAN 1787
2 PLAC Mayfield, Sussex, England
0 @F51@ FAM
1 HUSB @I209@
1 WIFE @I210@
1 MARR
2 DATE 6 JUN 1732
2 PLAC East Grinstead, Sussex, England
0 @F52@ FAM
1 HUSB @I215@
1 WIFE @I216@
1 CHIL @I217@
1 CHIL @I218@
1 CHIL @I195@
1 CHIL @I220@
1 CHIL @I222@
1 MARR
2 DATE 23 OCT 1665
2 PLAC Isfield, Sussex, England
0 @F53@ FAM
1 HUSB @I218@
1 WIFE @I219@
1 MARR
2 DATE 18 MAY 1693
0 @F54@ FAM
1 HUSB @I220@
1 WIFE @I221@
1 MARR
2 DATE 6 APR 1703
2 PLAC Keymer, Sussex, England
0 @F55@ FAM
1 HUSB @I223@
1 WIFE @I224@
1 CHIL @I68@
1 MARR
2 DATE 1897
2 PLAC Sydney
0 @F56@ FAM
1 HUSB @I236@
1 WIFE @I226@
1 CHIL @I27@
1 CHIL @I235@
1 MARR
0 @F57@ FAM
1 HUSB @I227@
1 WIFE @I7@
1 MARR
2 DATE JUN 2000
2 PLAC Mt Evelyn, VIC, Australia
0 @F58@ FAM
1 HUSB @I228@
1 WIFE @I229@
1 CHIL @I227@
1 MARR
2 DATE 11 JUN 1936
0 @F59@ FAM
1 HUSB @I6@
1 WIFE @I230@
1 MARR
2 DATE 1992
0 @F6@ FAM
1 HUSB @I15@
1 WIFE @I48@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I51@
1 CHIL @I11@
1 CHIL @I52@
1 CHIL @I53@
1 CHIL @I54@
0 @F60@ FAM
1 HUSB @I16@
1 WIFE @I231@
1 MARR
2 DATE 1968
0 @F61@ FAM
1 HUSB @I233@
1 CHIL @I231@
0 @F62@ FAM
1 HUSB @I234@
1 WIFE @I235@
1 CHIL @I233@
1 MARR
0 @F63@ FAM
1 HUSB @I237@
1 WIFE @I238@
1 CHIL @I23@
1 MARR
0 @F64@ FAM
1 HUSB @I239@
1 WIFE @I240@
1 CHIL @I238@
1 MARR
0 @F65@ FAM
1 HUSB @I241@
1 WIFE @I242@
1 CHIL @I240@
1 MARR
0 @F66@ FAM
1 HUSB @I251@
1 WIFE @I252@
1 CHIL @I127@
1 MARR
2 DATE 25 OCT 1836
0 @F67@ FAM
1 HUSB @I253@
1 WIFE @I254@
1 CHIL @I251@
1 MARR
2 DATE 30 SEP 1807
2 PLAC St. Phillips, Birmingham
0 @F68@ FAM
1 HUSB @I253@
1 WIFE @I255@
1 MARR
2 DATE 30 SEP 1799
2 PLAC St. Martin's, Birmingham
0 @F69@ FAM
1 HUSB @I256@
1 WIFE @I257@
1 CHIL @I252@
1 MARR
0 @F7@ FAM
1 HUSB @I22@
1 WIFE @I23@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I9@
1 MARR
2 DATE 30 DEC 1930
0 @F70@ FAM
1 HUSB @I258@
1 WIFE @I259@
1 CHIL @I253@
1 MARR
2 DATE 25 OCT 1759
2 PLAC St. Martin's, Birmingham
0 @F71@ FAM
1 HUSB @I260@
1 WIFE @I261@
1 CHIL @I258@
1 MARR
0 @F72@ FAM
1 HUSB @I227@
1 WIFE @I263@
1 CHIL @I264@
1 MARR
2 DATE 11 FEB 1961
0 @F73@ FAM
1 HUSB @I104@
1 WIFE @I266@
1 CHIL @I265@
1 CHIL @I17@
1 CHIL @I271@
0 @F75@ FAM
1 WIFE @I270@
1 CHIL @I230@
1 CHIL @I269@
0 @F8@ FAM
1 HUSB @I108@
1 WIFE @I27@
1 CHIL @I13@
1 CHIL @I109@
1 CHIL @I110@
0 @F9@ FAM
1 HUSB @I28@
1 WIFE @I29@
1 CHIL @I30@
1 CHIL @I32@
1 CHIL @I14@
1 MARR
0 @M1@ OBJE
1 FORM jpg
1 FILE Y:/Photos/really old/Image.jpg
1 _SCBK Y
1 _PRIM Y
1 _TYPE PHOTO
0 @M2@ OBJE
1 FILE Image.jpg
2 FORM jpeg
3 TYPE photo
1 CHAN
2 DATE 10 AUG 2014
3 TIME 10:27:44
2 _WT_USER jamesmstone
0 @M3@ OBJE
1 FILE William Rutledge WW2.jpg
2 FORM jpeg
3 TYPE photo
1 CHAN
2 DATE 10 AUG 2014
3 TIME 11:55:09
2 _WT_USER Michael Stone
0 @M4@ OBJE
1 FILE Rose Channing Haenel.jpg
2 FORM
3 TYPE photo
2 TITL Rose Channing-Haenel (Family?...)
1 CHAN
2 DATE 25 JAN 2015
3 TIME 22:18:07
2 _WT_USER MichaelStone
0 TRLR
